<!DOCTYPE html>
<html lang="tr">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Türkiye Forex</title>
	<meta name="uri-translation" content="on">
	<link rel="alternate" hreflang="tr" href="#">
	<link rel="alternate" hreflang="bn" href="https://turkiyeforex.website/bn/">
	<link rel="alternate" hreflang="bg" href="https://turkiyeforex.website/bg/">
	<link rel='styles' href='//fonts.googleapis.com'>
	<link rel='dns-prefetch' href='//use.fontawesome.com'>
	<link rel='dns-prefetch' href='//s.w.org'>
	<link rel='stylesheet' href='style/main.css'>
	<link rel='stylesheet' href='style/media.css'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
		integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,600&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,300;1,400&display=swap"
		rel="stylesheet">
</head>

<body>
	<!-- Header Start -->
	<div id="main-nav" class="top-bar">
		<div class id="top-sticky-eventvbar">
			<div class="event-holder">
				<div class="text-holder">
					<p><strong>2021 Güvenilir Forex Şirketleri</strong></p>
				</div>
				<div class="event-btn-holder">
					<a href="#" class="wic-btn">Gözat</a>
				</div>
			</div>
			<div class="event-faq-holder">
				<a href="#" class="orange-btn">Forex Şikayet</a>
			</div>
			<div class="close-holder">
				<a href="#" class="fa fa-times" id="cta-cls"></a>
			</div>
		</div>	
		<div class="nav-menu-holder">
			<div class="container">
				<div class="menu-logo">
					<img src="assets/images/logo.png" alt="">
					<h2 id="main-nav-label">Türkiye Forex</h2>
				</div>
				<div class="menu-items">
					
					<div class="navbar">
						<div class="mobile-menu-close ">
							<i class="fa fa-times" id="mobile-menu-close-btn"></i>
						</div>
						<!-- Your site title as branding in the menu -->
						<ul class="main-menu">
							<li > <a href="/home.html" class="main-menu-item">AnaSayfa</a> </li>
							<li><a href="/Firmalar.html" " class="main-menu-item">Firmalar</a> 
								<ul class="sub-menu">
									<li ><a href="/blog.html" class="sub-menu-item">Önerilen Firmalar</a> </li>
									<li ><a href="/blog.html" class="sub-menu-item">Türkiye Firmaları</a> </li>
									<li ><a href="/blog.html" class="sub-menu-item">Yurtdışı Firmaları</a> </li>
									<li ><a href="/blog.html" class="sub-menu-item">Yeni açılan Firmaları </a></li>
								</ul>
							</li>
							<li ><a href="#" class="main-menu-item" >Firmalar Şikayet</a></li>
							<li ><a href="/ekonomi.html"class="main-menu-item" >Ekonomik Takvim</a></li>
							<li ><a href="/blog.html" class="main-menu-item" >BTC-Coin Rehberi</a></li>
							<li  ><a href="/blog.html" class="main-menu-item">Forex Rehberi</a></li>
							<li ><a href="/blog.html" class="main-menu-item" >Borsa Rehberi</a></li>
							<li  ><a href="/contactus.html" class="main-menu-item">İletişim</a></li>
						</ul>
					</div>
					<div class="search">
						<i class="fas fa-search" id="search-icon"></i>
					</div>
					<div class="mobile-menu-toggler">
						<i class="fas fa-bars" id="menu-icon"></i>
					</div>
					<div class="cont-sign">
						<div class="signin">
							<a href="#"><i class="far fa-user"></i>Giriş</a>
						</div>
						<div class="signup">
							<a href="#">Üye Ol</a>
						</div>
					</div>
				</div>	
			</div>
		</div>
	</div>

	<!-- Header End -->
	<div class="section-header" id=top-30-header">
		<div class="container">
			<span>Yazılar Demo Sayfa</span>
		</div>
				
			</div>
<div class="blog-page">

	<div class="blog-posts">
		<div class="container">
		
			<div class="top-30-items">
				<div class="top-30-item-holder">
					<div class="top-30-item" id="top-30-item-1">
						<div class="top-30-img-holder" id="top-30-img-holder-1">
							<div class="top-30-img">
								<img src="assets/images/demo.jpg" alt="">
							</div>
							<div class="top-30-number">
								<span>1</span>
							</div>
						</div>
						<div class="top-30-contant-holder" id="top-30-contant-holder-1">
							<h3>Işık fx</h3>
							<h4>bu bir demo detaydir</h4>
							<p>Lisanssız</p>
							<p>*minimum yatırım bilinmiyor</p>
						</div>
						<div class="top-30-rating-holder" id="top-30-rating-holder-1">
							<div class="top-30-game">
								<i class="fa fa-dice"></i>1 oyun
							</div>
							<div class="top-30-rating">
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star-half-alt"></i>
								<span>4.5</span>
							</div>
						</div>
						<div class="top-30-btn-holder" id="top-30-btn-holder-1">
							<div class="top-30-bt"><a href="#" class="btn-green" id="top-30-btn">Kurum Özellikler</a>
							</div>
						</div>
					</div>
				</div>
				<div class="top-30-item-holder">
					<div class="top-30-item" id="top-30-item-1">
						<div class="top-30-img-holder" id="top-30-img-holder-1">
							<div class="top-30-img">
								<img src="assets/images/demo.jpg" alt="">
							</div>
							<div class="top-30-number">
								<span>1</span>
							</div>
						</div>
						<div class="top-30-contant-holder" id="top-30-contant-holder-1">
							<h3>Işık fx</h3>
							<h4>bu bir demo detaydir</h4>
							<p>Lisanssız</p>
							<p>*minimum yatırım bilinmiyor</p>
						</div>
						<div class="top-30-rating-holder" id="top-30-rating-holder-1">
							<div class="top-30-game">
								<i class="fa fa-dice"></i>1 oyun
							</div>
							<div class="top-30-rating">
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star-half-alt"></i>
								<span>4.5</span>
							</div>
						</div>
						<div class="top-30-btn-holder" id="top-30-btn-holder-1">
							<div class="top-30-bt"><a href="#" class="btn-green" id="top-30-btn">Kurum Özellikler</a>
							</div>
						</div>
					</div>
				</div>
				<div class="top-30-item-holder">
					<div class="top-30-item" id="top-30-item-1">
						<div class="top-30-img-holder" id="top-30-img-holder-1">
							<div class="top-30-img">
								<img src="assets/images/demo.jpg" alt="">
							</div>
							<div class="top-30-number">
								<span>2</span>
							</div>
						</div>
						<div class="top-30-contant-holder" id="top-30-contant-holder-1">
							<h3>Garanti global</h3>
							<h4>bu bir demo detaydir</h4>
							<p>Lisanssız</p>
							<p>*minimum yatırım bilinmiyor</p>
						</div>
						<div class="top-30-rating-holder" id="top-30-rating-holder-1">
							<div class="top-30-game">
								<i class="fa fa-dice"></i>1 oyun
							</div>
							<div class="top-30-rating">
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star-half-alt"></i>
								<span>4.5</span>
							</div>
						</div>
						<div class="top-30-btn-holder" id="top-30-btn-holder-1">
							<div class="top-30-bt"><a href="#" class="btn-green" id="top-30-btn">Kurum Özellikler</a>
							</div>
						</div>
					</div>
				</div>
				<div class="top-30-item-holder">
					<div class="top-30-item" id="top-30-item-1">
						<div class="top-30-img-holder" id="top-30-img-holder-1">
							<div class="top-30-img">
								<img src="assets/images/demo.jpg" alt="">
							</div>
							<div class="top-30-number">
								<span>3</span>
							</div>
						</div>
						<div class="top-30-contant-holder" id="top-30-contant-holder-1">
							<h3>Işık fx</h3>
							<h4>bu bir demo detaydir</h4>
							<p>Lisanssız</p>
							<p>*minimum yatırım bilinmiyor</p>
						</div>
						<div class="top-30-rating-holder" id="top-30-rating-holder-1">
							<div class="top-30-game">
								<i class="fa fa-dice"></i>1 oyun
							</div>
							<div class="top-30-rating">
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star-half-alt"></i>
								<span>4.5</span>
							</div>
						</div>
						<div class="top-30-btn-holder" id="top-30-btn-holder-1">
							<div class="top-30-bt"><a href="#" class="btn-green" id="top-30-btn">Kurum Özellikler</a>
							</div>
						</div>
					</div>
				</div>
				<div class="top-30-item-holder">
					<div class="top-30-item" id="top-30-item-1">
						<div class="top-30-img-holder" id="top-30-img-holder-1">
							<div class="top-30-img">
								<img src="assets/images/demo.jpg" alt="">
							</div>
							<div class="top-30-number">
								<span>4</span>
							</div>
						</div>
						<div class="top-30-contant-holder" id="top-30-contant-holder-1">
							<h3>İntegral</h3>
							<h4>bu bir demo detaydir</h4>
							<p>Lisanssız</p>
							<p>*minimum yatırım bilinmiyor</p>
						</div>
						<div class="top-30-rating-holder" id="top-30-rating-holder-1">
							<div class="top-30-game">
								<i class="fa fa-dice"></i>1 oyun
							</div>
							<div class="top-30-rating">
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star-half-alt"></i>
								<span>4.5</span>
							</div>
						</div>
						<div class="top-30-btn-holder" id="top-30-btn-holder-1">
							<div class="top-30-bt"><a href="#" class="btn-green" id="top-30-btn">Kurum Özellikler</a>
							</div>
						</div>
					</div>
				</div>
				<div class="top-30-item-holder">
					<div class="top-30-item" id="top-30-item-1">
						<div class="top-30-img-holder" id="top-30-img-holder-1">
							<div class="top-30-img">
								<img src="assets/images/demo.jpg" alt="">
							</div>
							<div class="top-30-number">
								<span>5</span>
							</div>
						</div>
						<div class="top-30-contant-holder" id="top-30-contant-holder-1">
							<h3>Orbex</h3>
							<h4>bu bir demo detaydir</h4>
							<p>Lisanssız</p>
							<p>*minimum yatırım bilinmiyor</p>
						</div>
						<div class="top-30-rating-holder" id="top-30-rating-holder-1">
							<div class="top-30-game">
								<i class="fa fa-dice"></i>1 oyun
							</div>
							<div class="top-30-rating">
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star-half-alt"></i>
								<span>4.5</span>
							</div>
						</div>
						<div class="top-30-btn-holder" id="top-30-btn-holder-1">
							<div class="top-30-bt"><a href="#" class="btn-green" id="top-30-btn">Kurum Özellikler</a>
							</div>
						</div>
					</div>
				</div>
				<div class="top-30-item-holder">
					<div class="top-30-item" id="top-30-item-1">
						<div class="top-30-img-holder" id="top-30-img-holder-1">
							<div class="top-30-img">
								<img src="assets/images/demo.jpg" alt="">
							</div>
							<div class="top-30-number">
								<span>6</span>
							</div>
						</div>
						<div class="top-30-contant-holder" id="top-30-contant-holder-1">
							<h3>Gann</h3>
							<h4>bu bir demo detaydir</h4>
							<p>Lisanssız</p>
							<p>*minimum yatırım bilinmiyor</p>
						</div>
						<div class="top-30-rating-holder" id="top-30-rating-holder-1">
							<div class="top-30-game">
								<i class="fa fa-dice"></i>1 oyun
							</div>
							<div class="top-30-rating">
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star-half-alt"></i>
								<span>4.5</span>
							</div>
						</div>
						<div class="top-30-btn-holder" id="top-30-btn-holder-1">
							<div class="top-30-bt"><a href="#" class="btn-green" id="top-30-btn">Kurum Özellikler</a>
							</div>
						</div>
					</div>
				</div>
				<div class="top-30-item-holder">
					<div class="top-30-item" id="top-30-item-1">
						<div class="top-30-img-holder" id="top-30-img-holder-1">
							<div class="top-30-img">
								<img src="assets/images/demo.jpg" alt="">
							</div>
							<div class="top-30-number">
								<span>7</span>
							</div>
						</div>
						<div class="top-30-contant-holder" id="top-30-contant-holder-1">
							<h3>Gann</h3>
							<h4>bu bir demo detaydir</h4>
							<p>Lisanssız</p>
							<p>*minimum yatırım bilinmiyor</p>
						</div>
						<div class="top-30-rating-holder" id="top-30-rating-holder-1">
							<div class="top-30-game">
								<i class="fa fa-dice"></i>1 oyun
							</div>
							<div class="top-30-rating">
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star-half-alt"></i>
								<span>4.5</span>
							</div>
						</div>
						<div class="top-30-btn-holder" id="top-30-btn-holder-1">
							<div class="top-30-bt"><a href="#" class="btn-green" id="top-30-btn">Kurum Özellikler</a>
							</div>
						</div>
					</div>
				</div>
				<div class="top-30-item-holder">
					<div class="top-30-item" id="top-30-item-1">
						<div class="top-30-img-holder" id="top-30-img-holder-1">
							<div class="top-30-img">
								<img src="assets/images/demo.jpg" alt="">
							</div>
							<div class="top-30-number">
								<span>8</span>
							</div>
						</div>
						<div class="top-30-contant-holder" id="top-30-contant-holder-1">
							<h3>Olive</h3>
							<h4>bu bir demo detaydir</h4>
							<p>Lisanssız</p>
							<p>*minimum yatırım bilinmiyor</p>
						</div>
						<div class="top-30-rating-holder" id="top-30-rating-holder-1">
							<div class="top-30-game">
								<i class="fa fa-dice"></i>1 oyun
							</div>
							<div class="top-30-rating">
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star-half-alt"></i>
								<span>4.5</span>
							</div>
						</div>
						<div class="top-30-btn-holder" id="top-30-btn-holder-1">
							<div class="top-30-bt"><a href="#" class="btn-green" id="top-30-btn">Kurum Özellikler</a>
							</div>
						</div>
					</div>
				</div>
				<div class="top-30-item-holder">
					<div class="top-30-item" id="top-30-item-1">
						<div class="top-30-img-holder" id="top-30-img-holder-1">
							<div class="top-30-img">
								<img src="assets/images/demo.jpg" alt="">
							</div>
							<div class="top-30-number">
								<span>9</span>
							</div>
						</div>
						<div class="top-30-contant-holder" id="top-30-contant-holder-1">
							<h3>Hotforex</h3>
							<h4>bu bir demo detaydir</h4>
							<p>Lisanssız</p>
							<p>*minimum yatırım bilinmiyor</p>
						</div>
						<div class="top-30-rating-holder" id="top-30-rating-holder-1">
							<div class="top-30-game">
								<i class="fa fa-dice"></i>1 oyun
							</div>
							<div class="top-30-rating">
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star-half-alt"></i>
								<span>4.5</span>
							</div>
						</div>
						<div class="top-30-btn-holder" id="top-30-btn-holder-1">
							<div class="top-30-bt"><a href="#" class="btn-green" id="top-30-btn">Kurum Özellikler</a>
							</div>
						</div>
					</div>
				</div>
				<div class="top-30-item-holder">
					<div class="top-30-item" id="top-30-item-1">
						<div class="top-30-img-holder" id="top-30-img-holder-1">
							<div class="top-30-img">
								<img src="assets/images/demo.jpg" alt="">
							</div>
							<div class="top-30-number">
								<span>10</span>
							</div>
						</div>
						<div class="top-30-contant-holder" id="top-30-contant-holder-1">
							<h3>Gcm</h3>
							<h4>bu bir demo detaydir</h4>
							<p>Lisanssız</p>
							<p>*minimum yatırım bilinmiyor</p>
						</div>
						<div class="top-30-rating-holder" id="top-30-rating-holder-1">
							<div class="top-30-game">
								<i class="fa fa-dice"></i>1 oyun
							</div>
							<div class="top-30-rating">
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star-half-alt"></i>
								<span>4.5</span>
							</div>
						</div>
						<div class="top-30-btn-holder" id="top-30-btn-holder-1">
							<div class="top-30-bt"><a href="#" class="btn-green" id="top-30-btn">Kurum Özellikler</a>
							</div>
						</div>
					</div>
				</div>
				<div class="top-30-item-holder">
					<div class="top-30-item" id="top-30-item-1">
						<div class="top-30-img-holder" id="top-30-img-holder-1">
							<div class="top-30-img">
								<img src="assets/images/demo.jpg" alt="">
							</div>
							<div class="top-30-number">
								<span>11</span>
							</div>
						</div>
						<div class="top-30-contant-holder" id="top-30-contant-holder-1">
							<h3>Ic market</h3>
							<h4>bu bir demo detaydir</h4>
							<p>Lisanssız</p>
							<p>*minimum yatırım bilinmiyor</p>
						</div>
						<div class="top-30-rating-holder" id="top-30-rating-holder-1">
							<div class="top-30-game">
								<i class="fa fa-dice"></i>1 oyun
							</div>
							<div class="top-30-rating">
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star-half-alt"></i>
								<span>4.5</span>
							</div>
						</div>
						<div class="top-30-btn-holder" id="top-30-btn-holder-1">
							<div class="top-30-bt"><a href="#" class="btn-green" id="top-30-btn">Kurum Özellikler</a>
							</div>
						</div>
					</div>
				</div>
				<div class="top-30-item-holder">
					<div class="top-30-item" id="top-30-item-1">
						<div class="top-30-img-holder" id="top-30-img-holder-1">
							<div class="top-30-img">
								<img src="assets/images/demo.jpg" alt="">
							</div>
							<div class="top-30-number">
								<span>12</span>
							</div>
						</div>
						<div class="top-30-contant-holder" id="top-30-contant-holder-1">
							<h3>Osmanlı menkul </h3>
							<h4>bu bir demo detaydir</h4>
							<p>Lisanssız</p>
							<p>*minimum yatırım bilinmiyor</p>
						</div>
						<div class="top-30-rating-holder" id="top-30-rating-holder-1">
							<div class="top-30-game">
								<i class="fa fa-dice"></i>1 oyun
							</div>
							<div class="top-30-rating">
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star-half-alt"></i>
								<span>4.5</span>
							</div>
						</div>
						<div class="top-30-btn-holder" id="top-30-btn-holder-1">
							<div class="top-30-bt"><a href="#" class="btn-green" id="top-30-btn">Kurum Özellikler</a>
							</div>
						</div>
					</div>
				</div>
				<div class="top-30-item-holder">
					<div class="top-30-item" id="top-30-item-1">
						<div class="top-30-img-holder" id="top-30-img-holder-1">
							<div class="top-30-img">
								<img src="assets/images/demo.jpg" alt="">
							</div>
							<div class="top-30-number">
								<span>13</span>
							</div>
						</div>
						<div class="top-30-contant-holder" id="top-30-contant-holder-1">
							<h3>Klas fx</h3>
							<h4>bu bir demo detaydir</h4>
							<p>Lisanssız</p>
							<p>*minimum yatırım bilinmiyor</p>
						</div>
						<div class="top-30-rating-holder" id="top-30-rating-holder-1">
							<div class="top-30-game">
								<i class="fa fa-dice"></i>1 oyun
							</div>
							<div class="top-30-rating">
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star-half-alt"></i>
								<span>4.5</span>
							</div>
						</div>
						<div class="top-30-btn-holder" id="top-30-btn-holder-1">
							<div class="top-30-bt"><a href="#" class="btn-green" id="top-30-btn">Kurum Özellikler</a>
							</div>
						</div>
					</div>
				</div>
				<div class="top-30-item-holder">
					<div class="top-30-item" id="top-30-item-1">
						<div class="top-30-img-holder" id="top-30-img-holder-1">
							<div class="top-30-img">
								<img src="assets/images/demo.jpg" alt="">
							</div>
							<div class="top-30-number">
								<span>14</span>
							</div>
						</div>
						<div class="top-30-contant-holder" id="top-30-contant-holder-1">
							<h3>Hızlı fx</h3>
							<h4>bu bir demo detaydir</h4>
							<p>Lisanssız</p>
							<p>*minimum yatırım bilinmiyor</p>
						</div>
						<div class="top-30-rating-holder" id="top-30-rating-holder-1">
							<div class="top-30-game">
								<i class="fa fa-dice"></i>1 oyun
							</div>
							<div class="top-30-rating">
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star-half-alt"></i>
								<span>4.5</span>
							</div>
						</div>
						<div class="top-30-btn-holder" id="top-30-btn-holder-1">
							<div class="top-30-bt"><a href="#" class="btn-green" id="top-30-btn">Kurum Özellikler</a>
							</div>
						</div>
					</div>
				</div>
				<div class="top-30-item-holder">
					<div class="top-30-item" id="top-30-item-1">
						<div class="top-30-img-holder" id="top-30-img-holder-1">
							<div class="top-30-img">
								<img src="assets/images/demo.jpg" alt="">
							</div>
							<div class="top-30-number">
								<span>15</span>
							</div>
						</div>
						<div class="top-30-contant-holder" id="top-30-contant-holder-1">
							<h3>Kuveyt yatırım</h3>
							<h4>bu bir demo detaydir</h4>
							<p>Lisanssız</p>
							<p>*minimum yatırım bilinmiyor</p>
						</div>
						<div class="top-30-rating-holder" id="top-30-rating-holder-1">
							<div class="top-30-game">
								<i class="fa fa-dice"></i>1 oyun
							</div>
							<div class="top-30-rating">
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star-half-alt"></i>
								<span>4.5</span>
							</div>
						</div>
						<div class="top-30-btn-holder" id="top-30-btn-holder-1">
							<div class="top-30-bt"><a href="#" class="btn-green" id="top-30-btn">Kurum Özellikler</a>
							</div>
						</div>
					</div>
				</div>
				<div class="top-30-item-holder">
					<div class="top-30-item" id="top-30-item-1">
						<div class="top-30-img-holder" id="top-30-img-holder-1">
							<div class="top-30-img">
								<img src="assets/images/demo.jpg" alt="">
							</div>
							<div class="top-30-number">
								<span>16</span>
							</div>
						</div>
						<div class="top-30-contant-holder" id="top-30-contant-holder-1">
							<h3>Gedik yatırım</h3>
							<h4>bu bir demo detaydir</h4>
							<p>Lisanssız</p>
							<p>*minimum yatırım bilinmiyor</p>
						</div>
						<div class="top-30-rating-holder" id="top-30-rating-holder-1">
							<div class="top-30-game">
								<i class="fa fa-dice"></i>1 oyun
							</div>
							<div class="top-30-rating">
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star-half-alt"></i>
								<span>4.5</span>
							</div>
						</div>
						<div class="top-30-btn-holder" id="top-30-btn-holder-1">
							<div class="top-30-bt"><a href="#" class="btn-green" id="top-30-btn">Kurum Özellikler</a>
							</div>
						</div>
					</div>
				</div>
				<div class="top-30-item-holder">
					<div class="top-30-item" id="top-30-item-1">
						<div class="top-30-img-holder" id="top-30-img-holder-1">
							<div class="top-30-img">
								<img src="assets/images/demo.jpg" alt="">
							</div>
							<div class="top-30-number">
								<span>17</span>
							</div>
						</div>
						<div class="top-30-contant-holder" id="top-30-contant-holder-1">
							<h3>Keis market</h3>
							<h4>bu bir demo detaydir</h4>
							<p>Lisanssız</p>
							<p>*minimum yatırım bilinmiyor</p>
						</div>
						<div class="top-30-rating-holder" id="top-30-rating-holder-1">
							<div class="top-30-game">
								<i class="fa fa-dice"></i>1 oyun
							</div>
							<div class="top-30-rating">
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star-half-alt"></i>
								<span>4.5</span>
							</div>
						</div>
						<div class="top-30-btn-holder" id="top-30-btn-holder-1">
							<div class="top-30-bt"><a href="#" class="btn-green" id="top-30-btn">Kurum Özellikler</a>
							</div>
						</div>
					</div>
				</div>
				<div class="top-30-item-holder">
					<div class="top-30-item" id="top-30-item-1">
						<div class="top-30-img-holder" id="top-30-img-holder-1">
							<div class="top-30-img">
								<img src="assets/images/demo.jpg" alt="">
							</div>
							<div class="top-30-number">
								<span>18</span>
							</div>
						</div>
						<div class="top-30-contant-holder" id="top-30-contant-holder-1">
							<h3>Hititfx</h3>
							<h4>bu bir demo detaydir</h4>
							<p>Lisanssız</p>
							<p>*minimum yatırım bilinmiyor</p>
						</div>
						<div class="top-30-rating-holder" id="top-30-rating-holder-1">
							<div class="top-30-game">
								<i class="fa fa-dice"></i>1 oyun
							</div>
							<div class="top-30-rating">
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star-half-alt"></i>
								<span>4.5</span>
							</div>
						</div>
						<div class="top-30-btn-holder" id="top-30-btn-holder-1">
							<div class="top-30-bt"><a href="#" class="btn-green" id="top-30-btn">Kurum Özellikler</a>
							</div>
						</div>
					</div>
				</div>
				<div class="top-30-item-holder">
					<div class="top-30-item" id="top-30-item-1">
						<div class="top-30-img-holder" id="top-30-img-holder-1">
							<div class="top-30-img">
								<img src="assets/images/demo.jpg" alt="">
							</div>
							<div class="top-30-number">
								<span>19</span>
							</div>
						</div>
						<div class="top-30-contant-holder" id="top-30-contant-holder-1">
							<h3>Ekol fx</h3>
							<h4>bu bir demo detaydir</h4>
							<p>Lisanssız</p>
							<p>*minimum yatırım bilinmiyor</p>
						</div>
						<div class="top-30-rating-holder" id="top-30-rating-holder-1">
							<div class="top-30-game">
								<i class="fa fa-dice"></i>1 oyun
							</div>
							<div class="top-30-rating">
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star-half-alt"></i>
								<span>4.5</span>
							</div>
						</div>
						<div class="top-30-btn-holder" id="top-30-btn-holder-1">
							<div class="top-30-bt"><a href="#" class="btn-green" id="top-30-btn">Kurum Özellikler</a>
							</div>
						</div>
					</div>
				</div>
				<div class="top-30-item-holder">
					<div class="top-30-item" id="top-30-item-1">
						<div class="top-30-img-holder" id="top-30-img-holder-1">
							<div class="top-30-img">
								<img src="assets/images/demo.jpg" alt="">
							</div>
							<div class="top-30-number">
								<span>20</span>
							</div>
						</div>
						<div class="top-30-contant-holder" id="top-30-contant-holder-1">
							<h3>Gala fx royal</h3>
							<h4>bu bir demo detaydir</h4>
							<p>Lisanssız</p>
							<p>*minimum yatırım bilinmiyor</p>
						</div>
						<div class="top-30-rating-holder" id="top-30-rating-holder-1">
							<div class="top-30-game">
								<i class="fa fa-dice"></i>1 oyun
							</div>
							<div class="top-30-rating">
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star-half-alt"></i>
								<span>4.5</span>
							</div>
						</div>
						<div class="top-30-btn-holder" id="top-30-btn-holder-1">
							<div class="top-30-bt"><a href="#" class="btn-green" id="top-30-btn">Kurum Özellikler</a>
							</div>
						</div>
					</div>
				</div>
				<div class="top-30-item-holder">
					<div class="top-30-item" id="top-30-item-1">
						<div class="top-30-img-holder" id="top-30-img-holder-1">
							<div class="top-30-img">
								<img src="assets/images/demo.jpg" alt="">
							</div>
							<div class="top-30-number">
								<span>21</span>
							</div>
						</div>
						<div class="top-30-contant-holder" id="top-30-contant-holder-1">
							<h3>Cityinvest</h3>
							<h4>bu bir demo detaydir</h4>
							<p>Lisanssız</p>
							<p>*minimum yatırım bilinmiyor</p>
						</div>
						<div class="top-30-rating-holder" id="top-30-rating-holder-1">
							<div class="top-30-game">
								<i class="fa fa-dice"></i>1 oyun
							</div>
							<div class="top-30-rating">
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star-half-alt"></i>
								<span>4.5</span>
							</div>
						</div>
						<div class="top-30-btn-holder" id="top-30-btn-holder-1">
							<div class="top-30-bt"><a href="#" class="btn-green" id="top-30-btn">Kurum Özellikler</a>
							</div>
						</div>
					</div>
				</div>
				<div class="top-30-item-holder">
					<div class="top-30-item" id="top-30-item-1">
						<div class="top-30-img-holder" id="top-30-img-holder-1">
							<div class="top-30-img">
								<img src="assets/images/demo.jpg" alt="">
							</div>
							<div class="top-30-number">
								<span>22</span>
							</div>
						</div>
						<div class="top-30-contant-holder" id="top-30-contant-holder-1">
							<h3>Pricebox</h3>
							<h4>bu bir demo detaydir</h4>
							<p>Lisanssız</p>
							<p>*minimum yatırım bilinmiyor</p>
						</div>
						<div class="top-30-rating-holder" id="top-30-rating-holder-1">
							<div class="top-30-game">
								<i class="fa fa-dice"></i>1 oyun
							</div>
							<div class="top-30-rating">
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star-half-alt"></i>
								<span>4.5</span>
							</div>
						</div>
						<div class="top-30-btn-holder" id="top-30-btn-holder-1">
							<div class="top-30-bt"><a href="#" class="btn-green" id="top-30-btn">Kurum Özellikler</a>
							</div>
						</div>
					</div>
				</div>
				<div class="top-30-item-holder">
					<div class="top-30-item" id="top-30-item-1">
						<div class="top-30-img-holder" id="top-30-img-holder-1">
							<div class="top-30-img">
								<img src="assets/images/demo.jpg" alt="">
							</div>
							<div class="top-30-number">
								<span>23</span>
							</div>
						</div>
						<div class="top-30-contant-holder" id="top-30-contant-holder-1">
							<h3>Moneytrade</h3>
							<h4>bu bir demo detaydir</h4>
							<p>Lisanssız</p>
							<p>*minimum yatırım bilinmiyor</p>
						</div>
						<div class="top-30-rating-holder" id="top-30-rating-holder-1">
							<div class="top-30-game">
								<i class="fa fa-dice"></i>1 oyun
							</div>
							<div class="top-30-rating">
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star-half-alt"></i>
								<span>4.5</span>
							</div>
						</div>
						<div class="top-30-btn-holder" id="top-30-btn-holder-1">
							<div class="top-30-bt"><a href="#" class="btn-green" id="top-30-btn">Kurum Özellikler</a>
							</div>
						</div>
					</div>
				</div>
				<div class="top-30-item-holder">
					<div class="top-30-item" id="top-30-item-1">
						<div class="top-30-img-holder" id="top-30-img-holder-1">
							<div class="top-30-img">
								<img src="assets/images/demo.jpg" alt="">
							</div>
							<div class="top-30-number">
								<span>24</span>
							</div>
						</div>
						<div class="top-30-contant-holder" id="top-30-contant-holder-1">
							<h3>Hedef capital</h3>
							<h4>bu bir demo detaydir</h4>
							<p>Lisanssız</p>
							<p>*minimum yatırım bilinmiyor</p>
						</div>
						<div class="top-30-rating-holder" id="top-30-rating-holder-1">
							<div class="top-30-game">
								<i class="fa fa-dice"></i>1 oyun
							</div>
							<div class="top-30-rating">
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star-half-alt"></i>
								<span>4.5</span>
							</div>
						</div>
						<div class="top-30-btn-holder" id="top-30-btn-holder-1">
							<div class="top-30-bt"><a href="#" class="btn-green" id="top-30-btn">Kurum Özellikler</a>
							</div>
						</div>
					</div>
				</div>
				<div class="top-30-item-holder">
					<div class="top-30-item" id="top-30-item-1">
						<div class="top-30-img-holder" id="top-30-img-holder-1">
							<div class="top-30-img">
								<img src="assets/images/demo.jpg" alt="">
							</div>
							<div class="top-30-number">
								<span>25</span>
							</div>
						</div>
						<div class="top-30-contant-holder" id="top-30-contant-holder-1">
							<h3>Moneygram</h3>
							<h4>bu bir demo detaydir</h4>
							<p>Lisanssız</p>
							<p>*minimum yatırım bilinmiyor</p>
						</div>
						<div class="top-30-rating-holder" id="top-30-rating-holder-1">
							<div class="top-30-game">
								<i class="fa fa-dice"></i>1 oyun
							</div>
							<div class="top-30-rating">
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star-half-alt"></i>
								<span>4.5</span>
							</div>
						</div>
						<div class="top-30-btn-holder" id="top-30-btn-holder-1">
							<div class="top-30-bt"><a href="#" class="btn-green" id="top-30-btn">Kurum Özellikler</a>
							</div>
						</div>
					</div>
				</div>
				<div class="top-30-item-holder">
					<div class="top-30-item" id="top-30-item-1">
						<div class="top-30-img-holder" id="top-30-img-holder-1">
							<div class="top-30-img">
								<img src="assets/images/demo.jpg" alt="">
							</div>
							<div class="top-30-number">
								<span>26</span>
							</div>
						</div>
						<div class="top-30-contant-holder" id="top-30-contant-holder-1">
							<h3>İnvestaz</h3>
							<h4>bu bir demo detaydir</h4>
							<p>Lisanssız</p>
							<p>*minimum yatırım bilinmiyor</p>
						</div>
						<div class="top-30-rating-holder" id="top-30-rating-holder-1">
							<div class="top-30-game">
								<i class="fa fa-dice"></i>1 oyun
							</div>
							<div class="top-30-rating">
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star-half-alt"></i>
								<span>4.5</span>
							</div>
						</div>
						<div class="top-30-btn-holder" id="top-30-btn-holder-1">
							<div class="top-30-bt"><a href="#" class="btn-green" id="top-30-btn">Kurum Özellikler</a>
							</div>
						</div>
					</div>
				</div>
				<div class="top-30-item-holder">
					<div class="top-30-item" id="top-30-item-1">
						<div class="top-30-img-holder" id="top-30-img-holder-1">
							<div class="top-30-img">
								<img src="assets/images/demo.jpg" alt="">
							</div>
							<div class="top-30-number">
								<span>27</span>
							</div>
						</div>
						<div class="top-30-contant-holder" id="top-30-contant-holder-1">
							<h3>Финам</h3>
							<h4>bu bir demo detaydir</h4>
							<p>Lisanssız</p>
							<p>*minimum yatırım bilinmiyor</p>
						</div>
						<div class="top-30-rating-holder" id="top-30-rating-holder-1">
							<div class="top-30-game">
								<i class="fa fa-dice"></i>1 oyun
							</div>
							<div class="top-30-rating">
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star-half-alt"></i>
								<span>4.5</span>
							</div>
						</div>
						<div class="top-30-btn-holder" id="top-30-btn-holder-1">
							<div class="top-30-bt"><a href="#" class="btn-green" id="top-30-btn">Kurum Özellikler</a>
							</div>
						</div>
					</div>
				</div>
				<div class="top-30-item-holder">
					<div class="top-30-item" id="top-30-item-1">
						<div class="top-30-img-holder" id="top-30-img-holder-1">
							<div class="top-30-img">
								<img src="assets/images/demo.jpg" alt="">
							</div>
							<div class="top-30-number">
								<span>28</span>
							</div>
						</div>
						<div class="top-30-contant-holder" id="top-30-contant-holder-1">
							<h3>Alpha forex </h3>
							<h4>bu bir demo detaydir</h4>
							<p>Lisanssız</p>
							<p>*minimum yatırım bilinmiyor</p>
						</div>
						<div class="top-30-rating-holder" id="top-30-rating-holder-1">
							<div class="top-30-game">
								<i class="fa fa-dice"></i>1 oyun
							</div>
							<div class="top-30-rating">
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star-half-alt"></i>
								<span>4.5</span>
							</div>
						</div>
						<div class="top-30-btn-holder" id="top-30-btn-holder-1">
							<div class="top-30-bt"><a href="#" class="btn-green" id="top-30-btn">Kurum Özellikler</a>
							</div>
						</div>
					</div>
				</div>
				<div class="top-30-item-holder">
					<div class="top-30-item" id="top-30-item-1">
						<div class="top-30-img-holder" id="top-30-img-holder-1">
							<div class="top-30-img">
								<img src="assets/images/demo.jpg" alt="">
							</div>
							<div class="top-30-number">
								<span>29</span>
							</div>
						</div>
						<div class="top-30-contant-holder" id="top-30-contant-holder-1">
							<h3>EforFx</h3>
							<h4>bu bir demo detaydir</h4>
							<p>Lisanssız</p>
							<p>*minimum yatırım bilinmiyor</p>
						</div>
						<div class="top-30-rating-holder" id="top-30-rating-holder-1">
							<div class="top-30-game">
								<i class="fa fa-dice"></i>1 oyun
							</div>
							<div class="top-30-rating">
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star-half-alt"></i>
								<span>4.5</span>
							</div>
						</div>
						<div class="top-30-btn-holder" id="top-30-btn-holder-1">
							<div class="top-30-bt"><a href="#" class="btn-green" id="top-30-btn">Kurum Özellikler</a>
							</div>
						</div>
					</div>
				</div>
				<div class="top-30-item-holder">
					<div class="top-30-item" id="top-30-item-1">
						<div class="top-30-img-holder" id="top-30-img-holder-1">
							<div class="top-30-img">
								<img src="assets/images/demo.jpg" alt="">
							</div>
							<div class="top-30-number">
								<span>30</span>
							</div>
						</div>
						<div class="top-30-contant-holder" id="top-30-contant-holder-1">
							<h3>RoyalForex</h3>
							<h4>bu bir demo detaydir</h4>
							<p>Lisanssız</p>
							<p>*minimum yatırım bilinmiyor</p>
						</div>
						<div class="top-30-rating-holder" id="top-30-rating-holder-1">
							<div class="top-30-game">
								<i class="fa fa-dice"></i>1 oyun
							</div>
							<div class="top-30-rating">
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star-half-alt"></i>
								<span>4.5</span>
							</div>
						</div>
						<div class="top-30-btn-holder" id="top-30-btn-holder-1">
							<div class="top-30-bt"><a href="#" class="btn-green" id="top-30-btn">Kurum Özellikler</a>
							</div>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</div>
	

   <!--sidebar-->

<div class="side-bar-holder">
    <div class="side-bar">
      <div class="sb-search">
        <form action="" class="sb-search-area">
			<input type="search" name="s" placeholder="Aramak istediniz..." id="sb-search-text" >
			<input type="submit" value="Ara" id="sb-search-submit">
		</form>
    </div>
    <div class="sb-last-news">
        <div class="sb-last-news-items-holder">
            <h5>Son Haberler</h5>
            <div class="sb-last-news-items">
                <ul>
 
                    <li>
                        <a href="#"
                            title="Piyasalara Genel Bakış (20 Ağustos 2020)">bu bir demo posttir</a>
                        <div>
                            <div class="sb-ln-date">
                                <span> <i class="far fa-clock"> </i>  Ağustos 20, 2021</span>
                            </div>
                            <div class="sb-ln-cmt-wtch">
                            <span> <i class="far fa-comment"></i> 0</span>
                            <span><i class="fas fa-eye"></i> 747</span> 
                            </div>
                            
                        </div>
                    </li>
                    <li>
                        <a href="#"
                            title="Piyasalara Genel Bakış (20 Ağustos 2020)">bu bir demo posttir</a>
                        <div>
                            <div class="sb-ln-date">
                                <span> <i class="far fa-clock"> </i>  Ağustos 20, 2021</span>
                            </div>
                            <div class="sb-ln-cmt-wtch">
                            <span> <i class="far fa-comment"></i> 0</span>
                            <span><i class="fas fa-eye"></i> 747</span> 
                            </div>
                            
                        </div>
                    </li>
                    <li>
                        <a href="#"
                            title="Piyasalara Genel Bakış (20 Ağustos 2020)">bu bir demo posttir</a>
                        <div>
                            <div class="sb-ln-date">
                                <span> <i class="far fa-clock"> </i>  Ağustos 20, 2021</span>
                            </div>
                            <div class="sb-ln-cmt-wtch">
                            <span> <i class="far fa-comment"></i> 0</span>
                            <span><i class="fas fa-eye"></i> 747</span> 
                            </div>
                            
                        </div>
                    </li>
                    <li>
                        <a href="#"
                            title="Piyasalara Genel Bakış (20 Ağustos 2020)">bu bir demo posttir</a>
                        <div>
                            <div class="sb-ln-date">
                                <span> <i class="far fa-clock"> </i>  Ağustos 20, 2021</span>
                            </div>
                            <div class="sb-ln-cmt-wtch">
                            <span> <i class="far fa-comment"></i> 0</span>
                            <span><i class="fas fa-eye"></i> 747</span> 
                            </div>
                            
                        </div>
                    </li>
                    <li>
                        <a href="#"
                            title="Piyasalara Genel Bakış (20 Ağustos 2020)">bu bir demo posttir</a>
                        <div>
                            <div class="sb-ln-date">
                                <span> <i class="far fa-clock"> </i>  Ağustos 20, 2021</span>
                            </div>
                            <div class="sb-ln-cmt-wtch">
                            <span> <i class="far fa-comment"></i> 0</span>
                            <span><i class="fas fa-eye"></i> 747</span> 
                            </div>
                            
                        </div>
                    </li>
                    <li>
                        <a href="#"
                            title="Piyasalara Genel Bakış (20 Ağustos 2020)">bu bir demo posttir</a>
                        <div>
                            <div class="sb-ln-date">
                                <span> <i class="far fa-clock"> </i>  Ağustos 20, 2021</span>
                            </div>
                            <div class="sb-ln-cmt-wtch">
                            <span> <i class="far fa-comment"></i> 0</span>
                            <span><i class="fas fa-eye"></i> 747</span> 
                            </div>
                            
                        </div>
                    </li>
                
                </ul>
            </div>
        </div>

    </div>
    <div class="sb-lang">
        <div class="sb-lan-header" >
            <h4>Ülkeler </h4>	
            </div>
            <div class="sb-countries">
                <a href="#" class=pink-tag>Iran</a>
                <a href="#" class=pink-tag>Bangladesh</a>
                <a href="#" class=pink-tag>Bahrain</a>
                <a href="#" class=pink-tag>Azerbaijan</a>
                <a href="#" class=pink-tag>Australia</a>
                <a href="#" class=pink-tag>Afghanistan</a>
                <a href="#" class=pink-tag>Spain</a>
                <a href="#" class=pink-tag>Iran</a>
                <a href="#" class=pink-tag>Bangladesh</a>
                <a href="#" class=pink-tag>Bahrain</a>
                <a href="#" class=pink-tag>Azerbaijan</a>
                <a href="#" class=pink-tag>Australia</a>
                <a href="#" class=pink-tag>Afghanistan</a>
                <a href="#" class=pink-tag>Spain</a>
                <a href="#" class=pink-tag>Iran</a>
                <a href="#" class=pink-tag>Bangladesh</a>
                <a href="#" class=pink-tag>Bahrain</a>
                <a href="#" class=pink-tag>Azerbaijan</a>
                <a href="#" class=pink-tag>Australia</a>
                <a href="#" class=pink-tag>Afghanistan</a>
                <a href="#" class=pink-tag>Spain</a>
            </div>
    </div>  
    </div>
    
</div>

</div>










	 
    <!--sidebar end-->
<!--Sticky-cont-us-->
<div class="sticky-contactus">
	<div class="sc-close"><i class="fas fa-arrow-left"></i></div>
	<div class="sc-form"><i class="fas fa-envelope"></i><a>iletişim</a></div>
	<div class="sc-telegram"><i class="fab fa-telegram-plane"></i></div>
	<div class="sc-whatsapp"><i class="fab fa-whatsapp"></i></div>
</div>
<!--Sticky-cont-us end-->


	<!--Footer-->

	<footer>
		<div class="footer-text-holder">
			<p>Bu sitede yer alan Bütün bilgi ve yazılar SPK "İzinsiz Sermaye Piyasası Faaliyetleri" 
				Kapsamındaki tebliğ ve uyarılar dikkate alınarak yazılmaktadır. 
				Sitede yer alan bilgiler, yatırımcıların belli bir getiri sağlamasına yönelik 
				değildir ve yatırımcılar tarafından danışmanlık faaliyeti olarak kabul edilmemelidir. 
				Temel amacımız kullanıcıları teknik konularda bilgilendirmektir.</p>
		</div>
		<div class="footer-menu-holder">
		  <ul class="footer-menu">
			  <li class="footer-menu-item" > <a href="#">AnaSayfa</a> </li>
			  <li class="footer-menu-item"> <a href="#">Firmalar</a> </li>
			  <li class="footer-menu-item"><a href="#">Firmalar Şikayet</a></li>
			  <li class="footer-menu-item" ><a href="#">Ekonomik Takvim</a></li>
			  <li class="footer-menu-item" ><a href="#">BTC-Coin Rehberi</a></li>
			  <li class="footer-menu-item" ><a href="#">Forex Rehberi</a></li>
			  <li class="footer-menu-item" ><a href="#">Borsa Rehberi</a></li>
			  <li class="footer-menu-item"><a href="#">İletişim</a></li>
		  </ul>
	  </div>
		</div>
		<div class="footer-contactus-holder">
			<form action="" class="footer-form">
				<input type="text" name="massage" id="f-msg" placeholder="mesajinizi yazın...">
				<input type="text" name="number" id="f-number" placeholder="numara">
				<input type="email" name="email" id="f-mail" placeholder="emial adres">
				<input type="text" name="massage" id="f-name" placeholder="Adı">
				<input type="submit" value="Gönder" id="f-btn">
			</form>
			<div class="footer-contactus">
			  <i class="fas fa-phone"></i>
			  <i class="fas fa-envelope"></i>
			  <i class="fab fa-telegram-plane"></i>
			  <i class="fab fa-whatsapp"></i>
		  </div>      
		</div>	  
	  </footer>

	<!--Footer end-->
    </html>