<!DOCTYPE html>
<html lang="tr">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Türkiye Forex</title>
	<meta name="uri-translation" content="on">
	<link rel="alternate" hreflang="tr" href="#">
	<link rel="alternate" hreflang="bn" href="https://turkiyeforex.website/bn/">
	<link rel="alternate" hreflang="bg" href="https://turkiyeforex.website/bg/">
	<link rel='styles' href='//fonts.googleapis.com'>
	<link rel='dns-prefetch' href='//use.fontawesome.com'>
	<link rel='dns-prefetch' href='//s.w.org'>
	<link rel='stylesheet' href='style/main.css'>
	<link rel='stylesheet' href='style/media.css'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
		integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,600&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,300;1,400&display=swap"
		rel="stylesheet">
</head>

<body>
	<!-- Header Start -->
	<div id="main-nav" class="top-bar">
		<div class id="top-sticky-eventvbar">
			<div class="event-holder">
				<div class="text-holder">
					<p><strong>2021 Güvenilir Forex Şirketleri</strong></p>
				</div>
				<div class="event-btn-holder">
					<a href="#" class="wic-btn">Gözat</a>
				</div>
			</div>
			<div class="event-faq-holder">
				<a href="#" class="orange-btn">Forex Şikayet</a>
			</div>
			<div class="close-holder">
				<a href="#" class="fa fa-times" id="cta-cls"></a>
			</div>
		</div>	
		<div class="nav-menu-holder">
			<div class="container">
				<div class="menu-logo">
					<img src="assets/images/logo.png" alt="">
					<h2 id="main-nav-label">Türkiye Forex</h2>
				</div>
				<div class="menu-items">
					
					<div class="navbar">
						<div class="mobile-menu-close ">
							<i class="fa fa-times" id="mobile-menu-close-btn"></i>
						</div>
						<!-- Your site title as branding in the menu -->
						<ul class="main-menu">
							<li > <a href="/home.html" class="main-menu-item">AnaSayfa</a> </li>
							<li><a href="/Firmalar.html" " class="main-menu-item">Firmalar</a> 
								<ul class="sub-menu">
									<li ><a href="/blog.html" class="sub-menu-item">Önerilen Firmalar</a> </li>
									<li ><a href="/blog.html" class="sub-menu-item">Türkiye Firmaları</a> </li>
									<li ><a href="/blog.html" class="sub-menu-item">Yurtdışı Firmaları</a> </li>
									<li ><a href="/blog.html" class="sub-menu-item">Yeni açılan Firmaları </a></li>
								</ul>
							</li>
							<li ><a href="#" class="main-menu-item" >Firmalar Şikayet</a></li>
							<li ><a href="/ekonomi.html"class="main-menu-item" >Ekonomik Takvim</a></li>
							<li ><a href="/blog.html" class="main-menu-item" >BTC-Coin Rehberi</a></li>
							<li  ><a href="/blog.html" class="main-menu-item">Forex Rehberi</a></li>
							<li ><a href="/blog.html" class="main-menu-item" >Borsa Rehberi</a></li>
							<li  ><a href="/contactus.html" class="main-menu-item">İletişim</a></li>
						</ul>
					</div>
					<div class="search">
						<i class="fas fa-search" id="search-icon"></i>
					</div>
					<div class="mobile-menu-toggler">
						<i class="fas fa-bars" id="menu-icon"></i>
					</div>
					<div class="cont-sign">
						<div class="signin">
							<a href="#"><i class="far fa-user"></i>Giriş</a>
						</div>
						<div class="signup">
							<a href="#">Üye Ol</a>
						</div>
					</div>
				</div>	
			</div>
		</div>
	</div>

	<!-- Header End -->



	<!--Sticky-cont-us-->
<div class="sticky-contactus">
	<div class="sc-close"><i class="fas fa-arrow-left"></i></div>
	<div class="sc-form"><i class="fas fa-envelope"></i><a>iletişim</a></div>
	<div class="sc-telegram"><i class="fab fa-telegram-plane"></i></div>
	<div class="sc-whatsapp"><i class="fab fa-whatsapp"></i></div>
</div>
<!--Sticky-cont-us end-->





<!--ekonomi frame-->



<div class="celender-holder">
<script type="text/javascript">DukascopyApplet = {"type":"economic_calendar_new","params":{"showHeader":true,"tableBorderColor":"#D92626","defaultTimezone":0,"defaultCountries":"r:All","impacts":[0,1,2],"dateTab":2,"dateFrom":1637452800000,"dateTo":1637971200000,"showColCountry":true,"showColCurrency":true,"showColImpact":true,"showColPrevious":true,"showColForecast":true,"width":"100%","height":"100%","adv":"popup","lang":"en"}};</script><script type="text/javascript" src="https://freeserv-static.dukascopy.com/2.0/core.js"></script>

</div>


<!--ekonomi frame end-->

	<!--Footer-->

	<footer>
		<div class="footer-text-holder">
			<p>Bu sitede yer alan Bütün bilgi ve yazılar SPK "İzinsiz Sermaye Piyasası Faaliyetleri" 
				Kapsamındaki tebliğ ve uyarılar dikkate alınarak yazılmaktadır. 
				Sitede yer alan bilgiler, yatırımcıların belli bir getiri sağlamasına yönelik 
				değildir ve yatırımcılar tarafından danışmanlık faaliyeti olarak kabul edilmemelidir. 
				Temel amacımız kullanıcıları teknik konularda bilgilendirmektir.</p>
		</div>
		<div class="footer-menu-holder">
		  <ul class="footer-menu">
			  <li class="footer-menu-item" > <a href="#">AnaSayfa</a> </li>
			  <li class="footer-menu-item"> <a href="#">Firmalar</a> </li>
			  <li class="footer-menu-item"><a href="#">Firmalar Şikayet</a></li>
			  <li class="footer-menu-item" ><a href="#">Ekonomik Takvim</a></li>
			  <li class="footer-menu-item" ><a href="#">BTC-Coin Rehberi</a></li>
			  <li class="footer-menu-item" ><a href="#">Forex Rehberi</a></li>
			  <li class="footer-menu-item" ><a href="#">Borsa Rehberi</a></li>
			  <li class="footer-menu-item"><a href="#">İletişim</a></li>
		  </ul>
	  </div>
		</div>
		<div class="footer-contactus-holder">
			<form action="" class="footer-form">
				<input type="text" name="massage" id="f-msg" placeholder="mesajinizi yazın...">
				<input type="text" name="number" id="f-number" placeholder="numara">
				<input type="email" name="email" id="f-mail" placeholder="emial adres">
				<input type="text" name="massage" id="f-name" placeholder="Adı">
				<input type="submit" value="Gönder" id="f-btn">
			</form>
			<div class="footer-contactus">
			  <i class="fas fa-phone"></i>
			  <i class="fas fa-envelope"></i>
			  <i class="fab fa-telegram-plane"></i>
			  <i class="fab fa-whatsapp"></i>
		  </div>      
		</div>	  
	  </footer>

	<!--Footer end-->
    </html>