<!DOCTYPE html>
<html lang="tr">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Türkiye Forex</title>
	<meta name="uri-translation" content="on">
	<link rel="alternate" hreflang="tr" href="#">
	<link rel="alternate" hreflang="bn" href="https://turkiyeforex.website/bn/">
	<link rel="alternate" hreflang="bg" href="https://turkiyeforex.website/bg/">
	<link rel='styles' href='//fonts.googleapis.com'>
	<link rel='dns-prefetch' href='//use.fontawesome.com'>
	<link rel='dns-prefetch' href='//s.w.org'>
	<link rel='stylesheet' href='style/main.css'>
	<link rel='stylesheet' href='style/media.css'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
		integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,600&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,300;1,400&display=swap"
		rel="stylesheet">
</head>

<body>
	<!-- Header Start -->
	<div id="main-nav" class="top-bar">
		<div class id="top-sticky-eventvbar">
			<div class="event-holder">
				<div class="text-holder">
					<p><strong>2021 Güvenilir Forex Şirketleri</strong></p>
				</div>
				<div class="event-btn-holder">
					<a href="#" class="wic-btn">Gözat</a>
				</div>
			</div>
			<div class="event-faq-holder">
				<a href="#" class="orange-btn">Forex Şikayet</a>
			</div>
			<div class="close-holder">
				<a href="#" class="fa fa-times" id="cta-cls"></a>
			</div>
		</div>	
		<div class="nav-menu-holder">
			<div class="container">
				<div class="menu-logo">
					<img src="assets/images/logo.png" alt="">
					<h2 id="main-nav-label">Türkiye Forex</h2>
				</div>
				<div class="menu-items">
					
					<div class="navbar">
						<div class="mobile-menu-close ">
							<i class="fa fa-times" id="mobile-menu-close-btn"></i>
						</div>
						<!-- Your site title as branding in the menu -->
						<ul class="main-menu">
							<li > <a href="/home.html" class="main-menu-item">AnaSayfa</a> </li>
							<li><a href="/Firmalar.html" " class="main-menu-item">Firmalar</a> 
								<ul class="sub-menu">
									<li ><a href="/blog.html" class="sub-menu-item">Önerilen Firmalar</a> </li>
									<li ><a href="/blog.html" class="sub-menu-item">Türkiye Firmaları</a> </li>
									<li ><a href="/blog.html" class="sub-menu-item">Yurtdışı Firmaları</a> </li>
									<li ><a href="/blog.html" class="sub-menu-item">Yeni açılan Firmaları </a></li>
								</ul>
							</li>
							<li ><a href="#" class="main-menu-item" >Firmalar Şikayet</a></li>
							<li ><a href="/ekonomi.html"class="main-menu-item" >Ekonomik Takvim</a></li>
							<li ><a href="/blog.html" class="main-menu-item" >BTC-Coin Rehberi</a></li>
							<li  ><a href="/blog.html" class="main-menu-item">Forex Rehberi</a></li>
							<li ><a href="/blog.html" class="main-menu-item" >Borsa Rehberi</a></li>
							<li  ><a href="/contactus.html" class="main-menu-item">İletişim</a></li>
						</ul>
					</div>
					<div class="search">
						<i class="fas fa-search" id="search-icon"></i>
					</div>
					<div class="mobile-menu-toggler">
						<i class="fas fa-bars" id="menu-icon"></i>
					</div>
					<div class="cont-sign">
						<div class="signin">
							<a href="#"><i class="far fa-user"></i>Giriş</a>
						</div>
						<div class="signup">
							<a href="#">Üye Ol</a>
						</div>
					</div>
				</div>	
			</div>
		</div>
	</div>


	<!-- Header End -->

	<!-- Homepage Sections-->

	<div class="main-page">

		<!-- Homepage  First Section-->
		<div class="suggestions">
			<div class="container">
				<div class="section-header" id="sug-header">
					<span> Önerilen Brokerlar </span>
				</div>
				<div class="grid-post-box-holder">
					<div class="post-box" id="post-box-1">
						<div class="post-box-ins">
							<div class="pb-img-holder">
							<a href="#">
								<img src="assets/images/demo.jpg" alt="Firma 1" class="post-box-img" id="post-box-img-1">
							</a>	
							</div>
							<div class="pb-title-holder">
								<a href="#" class="post-box-title" id="post-box-title-1">
									<h3>Işık Fx</h3>
								</a>
							</div>
							
							<div class="post-box-rating">
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star-half-alt"></i>
								<span>4.5</span>
							</div>
							<div class="post-box-text" id="post-box-text-1">
								<p>
									IŞIK FX: Türkiye Min. Yatırım Tutarı 50,000 TL Lisanslı
								</p>
								<a href="#">www.isikfx.com</a>
							</div>
							<div class="bp-btn-holder">
								<a href="#" class="btn-green" id="text-box-btn-1">Kurum Özellikler</a>
							</div>
							
						</div>		
					</div>
					<div class="post-box" id="post-box-2">
						<div class="post-box-ins">
							<div class="pb-img-holder">
							<a href="#">
								<img src="assets/images/demo.jpg" alt="Firma 1" class="post-box-img" id="post-box-img-1">
							</a>	
							</div>
							<div class="pb-title-holder">
								<a href="#" class="post-box-title" id="post-box-title-1">
									<h3>Fxpro</h3>
								</a>
							</div>
							
							<div class="post-box-rating">
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star-half-alt"></i>
								<span>4.5</span>
							</div>
							<div class="post-box-text" id="post-box-text-1">
								<p>
									Fxpro: Türkiye Min. Yatırım Tutarı 50,000 TL Lisanslı
								</p>
								<a href="#">www.Fxpro.com</a>
							</div>
							<div class="bp-btn-holder">
								<a href="#" class="btn-green" id="text-box-btn-1">Kurum Özellikler</a>
							</div>
							
						</div>		
					</div>
					<div class="post-box" id="post-box-3">
						<div class="post-box-ins">
							<div class="pb-img-holder">
							<a href="#">
								<img src="assets/images/demo.jpg" alt="Firma 1" class="post-box-img" id="post-box-img-1">
							</a>	
							</div>
							<div class="pb-title-holder">
								<a href="#" class="post-box-title" id="post-box-title-1">
									<h3>Garanti global</h3>
								</a>
							</div>
							
							<div class="post-box-rating">
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star-half-alt"></i>
								<span>4.5</span>
							</div>
							<div class="post-box-text" id="post-box-text-1">
								<p>
									Garanti global: Türkiye Min. Yatırım Tutarı 50,000 TL Lisanslı
								</p>
								<a href="#">www.Garantiglobal.com</a>
							</div>
							<div class="bp-btn-holder">
								<a href="#" class="btn-green" id="text-box-btn-1">Kurum Özellikler</a>
							</div>
							
						</div>		
					</div>
					<div class="post-box" id="post-box-4">
						<div class="post-box-ins">
							<div class="pb-img-holder">
							<a href="#">
								<img src="assets/images/demo.jpg" alt="Firma 1" class="post-box-img" id="post-box-img-1">
							</a>	
							</div>
							<div class="pb-title-holder">
								<a href="#" class="post-box-title" id="post-box-title-1">
									<h3>İntegral</h3>
								</a>
							</div>
							
							<div class="post-box-rating">
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star-half-alt"></i>
								<span>4.5</span>
							</div>
							<div class="post-box-text" id="post-box-text-1">
								<p>
									İntegral: Türkiye Min. Yatırım Tutarı 50,000 TL Lisanslı
								</p>
								<a href="#">www.İntegral.com</a>
							</div>
							<div class="bp-btn-holder">
								<a href="#" class="btn-green" id="text-box-btn-1">Kurum Özellikler</a>
							</div>
							
						</div>		
					</div>
				</div>
				
		
			</div>
		</div>
		<!-- Homepage  First Section End-->


		<!-- Homepage  Second Section  ln=last news , sp=small picture , bp=big picture,  to = title only-->
		<div class="last-news">
			<div class="container">
				<div class="section-header" id="last-news-header">
					<span> Son Haberler </span>
				</div>
				<div class="last-news-post-holder">
					<div class="space-news-6-item first-news box-50 relative">
						<div class="space-news-6-item-ins case-15 relative">
							<a href="#"
								title="Piyasalara Genel Bakış (14 Aralık 2020)">
								<div class="space-news-6-item-link-wrap relative">
									<img src="assets/images/demo.jpg"
										alt="Piyasalara Genel Bakış (14 Aralık 2020)" class="space-desktop-view-1">
									<img src="assets/images/demo2.jpg"
										alt="Piyasalara Genel Bakış (14 Aralık 2020)" class="space-mobile-view-1">
									<div class="space-overlay absolute"></div>
									<div class="space-news-6-item-top absolute">
										<div class="space-news-6-item-top-category relative"><span>Haberler</span> </div>
										<div class="space-news-6-item-top-title relative">bu bir demo posttir</div>
										<div class="space-news-6-item-top-excerpt relative">
											Piyasalarda hisse senetleri ve vadeli kontratlar, ABD’de teşvik paketi müzakereleri
											ve ilk koronavirüs aşısı beklentisiyle haftaya yükselişle başladı. ABD ve Avrupa
											hisse senedi vadelileri, Asya ... </div>
									</div>
									<div class="space-news-6-item-bottom absolute">
										<div class="space-news-6-item-bottom-ins box-100 relative">
											<div class="space-news-6-item-bottom-left absolute">
												<span><i class="far fa-clock"></i> Aralık 20, 2021</span>
											</div>
											<div class="space-news-6-item-bottom-right text-right absolute">
												<span><i class="far fa-comment"></i> 0</span><span><i class="fas fa-eye"></i>
													363</span>
											</div>
										</div>
									</div>
								</div>
							</a>
						</div>
					</div>
					<div class="space-news-6-item second-news box-25 relative">
						<div class="space-news-6-item-ins case-15 relative">
							<ul>
								<li>
									<a href="#" >bu bir demo posttir</a>
									<div>
										<span><i class="far fa-clock"></i> Ağustos 24, 2022</span><span><i
												class="far fa-comment"></i> 1</span><span><i class="fas fa-eye"></i> 7</span>
									</div>
								</li>
								<li>
									<a href="#"
										title="Piyasalara Genel Bakış (20 Ağustos 2020)">bu bir demo posttir</a>
									<div>
										<span><i class="far fa-clock"></i> Ağustos 20, 2021</span><span><i
												class="far fa-comment"></i> 0</span><span><i class="fas fa-eye"></i> 747</span>
									</div>
								</li>
								<li>
									<a href=#"
										title="Forex Günlük Bülten (06 Ağustos 2020)">bu bir demo posttir</a>
									<div>
										<span><i class="far fa-clock"></i> Ağustos 6, 2020</span><span><i
												class="far fa-comment"></i> 0</span><span><i class="fas fa-eye"></i> 615</span>
									</div>
								</li>
								<li>
									<a href="#"
										title="Asya Pazarında Son Durum">bu bir demo posttir</a>
									<div>
										<span><i class="far fa-clock"></i> Haziran 15, 2020</span><span><i
												class="far fa-comment"></i> 0</span><span><i class="fas fa-eye"></i> 825</span>
									</div>
								</li>
								<li>
									<a href="#">bu bir demo posttir </a>
									<div>
										<span><i class="far fa-clock"></i> Mart 31, 2020</span>
										<span><i class="far fa-comment"></i> 2</span>
										<span><i class="fas fa-eye"></i> 660</span>
									</div>
								</li>
								<li>
									<a href=#"
										title="Forex Günlük Bülten (06 Ağustos 2020)">bu bir demo posttir</a>
									<div>
										<span><i class="far fa-clock"></i> Ağustos 6, 2020</span><span><i
												class="far fa-comment"></i> 0</span><span><i class="fas fa-eye"></i> 615</span>
									</div>
								</li>
								<li>
									<a href="#"
										title="Asya Pazarında Son Durum">bu bir demo posttir</a>
									<div>
										<span><i class="far fa-clock"></i> Haziran 15, 2020</span><span><i
												class="far fa-comment"></i> 0</span><span><i class="fas fa-eye"></i> 825</span>
									</div>
								</li>
							</ul>
						</div>
					</div>
					<div class="space-news-6-item third-news box-25 relative">
						<div class="space-news-6-item-ins case-15 relative">
							<a href="#">
								<div class="space-news-6-item-link-wrap relative">
									<img src="assets/images/demo2.jpg"
										alt="Endexler ve Virüs Endişesi" class="space-desktop-view-2">
									<img src="assets/images/demo2.jpg"
										alt="Endexler ve Virüs Endişesi" class="space-mobile-view-2">
									<div class="space-overlay absolute"></div>
									<div class="space-news-6-item-top absolute">
										<div class="space-news-6-item-top-category relative">
											<span>Analizler</span>
											<span>Haberler</span> </div>
										<div class="space-news-6-item-top-title relative">bu bir demo posttir</div>
									</div>
									<div class="space-news-6-item-bottom absolute">
										<div class="space-news-6-item-bottom-ins box-100 relative">
											<div class="space-news-6-item-bottom-left absolute">
												<span><i class="far fa-clock"></i> Aralik 30, 2020</span>
											</div>
											<div class="space-news-6-item-bottom-right text-right absolute">
												<span><i class="far fa-comment"></i> 1</span>
												<span><i class="fas fa-eye"></i>
													10</span>
											</div>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="space-news-6-item-ins case-15 relative">
							<a href="#">
								<div class="space-news-6-item-link-wrap relative">
									<img src="assets/images/demo2.jpg"
										alt="Endexler ve Virüs Endişesi" class="space-desktop-view-2">
									<img src="assets/images/demo2.jpg"
										alt="Endexler ve Virüs Endişesi" class="space-mobile-view-2">
									<div class="space-overlay absolute"></div>
									<div class="space-news-6-item-top absolute">
										<div class="space-news-6-item-top-category relative">
											<span>Analizler</span>
											<span>Haberler</span> </div>
										<div class="space-news-6-item-top-title relative">bu bir demo posttir</div>
									</div>
									<div class="space-news-6-item-bottom absolute">
										<div class="space-news-6-item-bottom-ins box-100 relative">
											<div class="space-news-6-item-bottom-left absolute">
												<span><i class="far fa-clock"></i> Aralik 30, 2020</span>
											</div>
											<div class="space-news-6-item-bottom-right text-right absolute">
												<span><i class="far fa-comment"></i> 1</span>
												<span><i class="fas fa-eye"></i>
													10</span>
											</div>
										</div>
									</div>
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Homepage  Second Section End-->

		<!-- Homepage third Section-->
		
		<div class="top-30">
			<div class="container">
				<div class="section-header" id=top-30-header">
					<span>Top 30 Brokerlar</span>
				</div>
				<div class="top-30-items">
					<div class="top-30-item-holder">
						<div class="top-30-item" id="top-30-item-1">
							<div class="top-30-img-holder" id="top-30-img-holder-1">
								<div class="top-30-img">
									<img src="assets/images/demo.jpg" alt="">
								</div>
								<div class="top-30-number">
									<span>1</span>
								</div>
							</div>
							<div class="top-30-contant-holder" id="top-30-contant-holder-1">
								<h3>Işık fx</h3>
								<h4>bu bir demo detaydir</h4>
								<p>Lisanssız</p>
								<p>*minimum yatırım bilinmiyor</p>
							</div>
							<div class="top-30-rating-holder" id="top-30-rating-holder-1">
								<div class="top-30-game">
									<i class="fa fa-dice"></i>1 oyun
								</div>
								<div class="top-30-rating">
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star-half-alt"></i>
									<span>4.5</span>
								</div>
							</div>
							<div class="top-30-btn-holder" id="top-30-btn-holder-1">
								<div class="top-30-bt"><a href="#" class="btn-green" id="top-30-btn">Kurum Özellikler</a>
								</div>
							</div>
						</div>
					</div>
					<div class="top-30-item-holder">
						<div class="top-30-item" id="top-30-item-1">
							<div class="top-30-img-holder" id="top-30-img-holder-1">
								<div class="top-30-img">
									<img src="assets/images/demo.jpg" alt="">
								</div>
								<div class="top-30-number">
									<span>1</span>
								</div>
							</div>
							<div class="top-30-contant-holder" id="top-30-contant-holder-1">
								<h3>Işık fx</h3>
								<h4>bu bir demo detaydir</h4>
								<p>Lisanssız</p>
								<p>*minimum yatırım bilinmiyor</p>
							</div>
							<div class="top-30-rating-holder" id="top-30-rating-holder-1">
								<div class="top-30-game">
									<i class="fa fa-dice"></i>1 oyun
								</div>
								<div class="top-30-rating">
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star-half-alt"></i>
									<span>4.5</span>
								</div>
							</div>
							<div class="top-30-btn-holder" id="top-30-btn-holder-1">
								<div class="top-30-bt"><a href="#" class="btn-green" id="top-30-btn">Kurum Özellikler</a>
								</div>
							</div>
						</div>
					</div>
					<div class="top-30-item-holder">
						<div class="top-30-item" id="top-30-item-1">
							<div class="top-30-img-holder" id="top-30-img-holder-1">
								<div class="top-30-img">
									<img src="assets/images/demo.jpg" alt="">
								</div>
								<div class="top-30-number">
									<span>2</span>
								</div>
							</div>
							<div class="top-30-contant-holder" id="top-30-contant-holder-1">
								<h3>Garanti global</h3>
								<h4>bu bir demo detaydir</h4>
								<p>Lisanssız</p>
								<p>*minimum yatırım bilinmiyor</p>
							</div>
							<div class="top-30-rating-holder" id="top-30-rating-holder-1">
								<div class="top-30-game">
									<i class="fa fa-dice"></i>1 oyun
								</div>
								<div class="top-30-rating">
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star-half-alt"></i>
									<span>4.5</span>
								</div>
							</div>
							<div class="top-30-btn-holder" id="top-30-btn-holder-1">
								<div class="top-30-bt"><a href="#" class="btn-green" id="top-30-btn">Kurum Özellikler</a>
								</div>
							</div>
						</div>
					</div>
					<div class="top-30-item-holder">
						<div class="top-30-item" id="top-30-item-1">
							<div class="top-30-img-holder" id="top-30-img-holder-1">
								<div class="top-30-img">
									<img src="assets/images/demo.jpg" alt="">
								</div>
								<div class="top-30-number">
									<span>3</span>
								</div>
							</div>
							<div class="top-30-contant-holder" id="top-30-contant-holder-1">
								<h3>Işık fx</h3>
								<h4>bu bir demo detaydir</h4>
								<p>Lisanssız</p>
								<p>*minimum yatırım bilinmiyor</p>
							</div>
							<div class="top-30-rating-holder" id="top-30-rating-holder-1">
								<div class="top-30-game">
									<i class="fa fa-dice"></i>1 oyun
								</div>
								<div class="top-30-rating">
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star-half-alt"></i>
									<span>4.5</span>
								</div>
							</div>
							<div class="top-30-btn-holder" id="top-30-btn-holder-1">
								<div class="top-30-bt"><a href="#" class="btn-green" id="top-30-btn">Kurum Özellikler</a>
								</div>
							</div>
						</div>
					</div>
					<div class="top-30-item-holder">
						<div class="top-30-item" id="top-30-item-1">
							<div class="top-30-img-holder" id="top-30-img-holder-1">
								<div class="top-30-img">
									<img src="assets/images/demo.jpg" alt="">
								</div>
								<div class="top-30-number">
									<span>4</span>
								</div>
							</div>
							<div class="top-30-contant-holder" id="top-30-contant-holder-1">
								<h3>İntegral</h3>
								<h4>bu bir demo detaydir</h4>
								<p>Lisanssız</p>
								<p>*minimum yatırım bilinmiyor</p>
							</div>
							<div class="top-30-rating-holder" id="top-30-rating-holder-1">
								<div class="top-30-game">
									<i class="fa fa-dice"></i>1 oyun
								</div>
								<div class="top-30-rating">
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star-half-alt"></i>
									<span>4.5</span>
								</div>
							</div>
							<div class="top-30-btn-holder" id="top-30-btn-holder-1">
								<div class="top-30-bt"><a href="#" class="btn-green" id="top-30-btn">Kurum Özellikler</a>
								</div>
							</div>
						</div>
					</div>
					<div class="top-30-item-holder">
						<div class="top-30-item" id="top-30-item-1">
							<div class="top-30-img-holder" id="top-30-img-holder-1">
								<div class="top-30-img">
									<img src="assets/images/demo.jpg" alt="">
								</div>
								<div class="top-30-number">
									<span>5</span>
								</div>
							</div>
							<div class="top-30-contant-holder" id="top-30-contant-holder-1">
								<h3>Orbex</h3>
								<h4>bu bir demo detaydir</h4>
								<p>Lisanssız</p>
								<p>*minimum yatırım bilinmiyor</p>
							</div>
							<div class="top-30-rating-holder" id="top-30-rating-holder-1">
								<div class="top-30-game">
									<i class="fa fa-dice"></i>1 oyun
								</div>
								<div class="top-30-rating">
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star-half-alt"></i>
									<span>4.5</span>
								</div>
							</div>
							<div class="top-30-btn-holder" id="top-30-btn-holder-1">
								<div class="top-30-bt"><a href="#" class="btn-green" id="top-30-btn">Kurum Özellikler</a>
								</div>
							</div>
						</div>
					</div>
					<div class="top-30-item-holder">
						<div class="top-30-item" id="top-30-item-1">
							<div class="top-30-img-holder" id="top-30-img-holder-1">
								<div class="top-30-img">
									<img src="assets/images/demo.jpg" alt="">
								</div>
								<div class="top-30-number">
									<span>6</span>
								</div>
							</div>
							<div class="top-30-contant-holder" id="top-30-contant-holder-1">
								<h3>Gann</h3>
								<h4>bu bir demo detaydir</h4>
								<p>Lisanssız</p>
								<p>*minimum yatırım bilinmiyor</p>
							</div>
							<div class="top-30-rating-holder" id="top-30-rating-holder-1">
								<div class="top-30-game">
									<i class="fa fa-dice"></i>1 oyun
								</div>
								<div class="top-30-rating">
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star-half-alt"></i>
									<span>4.5</span>
								</div>
							</div>
							<div class="top-30-btn-holder" id="top-30-btn-holder-1">
								<div class="top-30-bt"><a href="#" class="btn-green" id="top-30-btn">Kurum Özellikler</a>
								</div>
							</div>
						</div>
					</div>
					<div class="top-30-item-holder">
						<div class="top-30-item" id="top-30-item-1">
							<div class="top-30-img-holder" id="top-30-img-holder-1">
								<div class="top-30-img">
									<img src="assets/images/demo.jpg" alt="">
								</div>
								<div class="top-30-number">
									<span>7</span>
								</div>
							</div>
							<div class="top-30-contant-holder" id="top-30-contant-holder-1">
								<h3>Gann</h3>
								<h4>bu bir demo detaydir</h4>
								<p>Lisanssız</p>
								<p>*minimum yatırım bilinmiyor</p>
							</div>
							<div class="top-30-rating-holder" id="top-30-rating-holder-1">
								<div class="top-30-game">
									<i class="fa fa-dice"></i>1 oyun
								</div>
								<div class="top-30-rating">
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star-half-alt"></i>
									<span>4.5</span>
								</div>
							</div>
							<div class="top-30-btn-holder" id="top-30-btn-holder-1">
								<div class="top-30-bt"><a href="#" class="btn-green" id="top-30-btn">Kurum Özellikler</a>
								</div>
							</div>
						</div>
					</div>
					<div class="top-30-item-holder">
						<div class="top-30-item" id="top-30-item-1">
							<div class="top-30-img-holder" id="top-30-img-holder-1">
								<div class="top-30-img">
									<img src="assets/images/demo.jpg" alt="">
								</div>
								<div class="top-30-number">
									<span>8</span>
								</div>
							</div>
							<div class="top-30-contant-holder" id="top-30-contant-holder-1">
								<h3>Olive</h3>
								<h4>bu bir demo detaydir</h4>
								<p>Lisanssız</p>
								<p>*minimum yatırım bilinmiyor</p>
							</div>
							<div class="top-30-rating-holder" id="top-30-rating-holder-1">
								<div class="top-30-game">
									<i class="fa fa-dice"></i>1 oyun
								</div>
								<div class="top-30-rating">
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star-half-alt"></i>
									<span>4.5</span>
								</div>
							</div>
							<div class="top-30-btn-holder" id="top-30-btn-holder-1">
								<div class="top-30-bt"><a href="#" class="btn-green" id="top-30-btn">Kurum Özellikler</a>
								</div>
							</div>
						</div>
					</div>
					<div class="top-30-item-holder">
						<div class="top-30-item" id="top-30-item-1">
							<div class="top-30-img-holder" id="top-30-img-holder-1">
								<div class="top-30-img">
									<img src="assets/images/demo.jpg" alt="">
								</div>
								<div class="top-30-number">
									<span>9</span>
								</div>
							</div>
							<div class="top-30-contant-holder" id="top-30-contant-holder-1">
								<h3>Hotforex</h3>
								<h4>bu bir demo detaydir</h4>
								<p>Lisanssız</p>
								<p>*minimum yatırım bilinmiyor</p>
							</div>
							<div class="top-30-rating-holder" id="top-30-rating-holder-1">
								<div class="top-30-game">
									<i class="fa fa-dice"></i>1 oyun
								</div>
								<div class="top-30-rating">
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star-half-alt"></i>
									<span>4.5</span>
								</div>
							</div>
							<div class="top-30-btn-holder" id="top-30-btn-holder-1">
								<div class="top-30-bt"><a href="#" class="btn-green" id="top-30-btn">Kurum Özellikler</a>
								</div>
							</div>
						</div>
					</div>
					<div class="top-30-item-holder">
						<div class="top-30-item" id="top-30-item-1">
							<div class="top-30-img-holder" id="top-30-img-holder-1">
								<div class="top-30-img">
									<img src="assets/images/demo.jpg" alt="">
								</div>
								<div class="top-30-number">
									<span>10</span>
								</div>
							</div>
							<div class="top-30-contant-holder" id="top-30-contant-holder-1">
								<h3>Gcm</h3>
								<h4>bu bir demo detaydir</h4>
								<p>Lisanssız</p>
								<p>*minimum yatırım bilinmiyor</p>
							</div>
							<div class="top-30-rating-holder" id="top-30-rating-holder-1">
								<div class="top-30-game">
									<i class="fa fa-dice"></i>1 oyun
								</div>
								<div class="top-30-rating">
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star-half-alt"></i>
									<span>4.5</span>
								</div>
							</div>
							<div class="top-30-btn-holder" id="top-30-btn-holder-1">
								<div class="top-30-bt"><a href="#" class="btn-green" id="top-30-btn">Kurum Özellikler</a>
								</div>
							</div>
						</div>
					</div>
					<div class="top-30-item-holder">
						<div class="top-30-item" id="top-30-item-1">
							<div class="top-30-img-holder" id="top-30-img-holder-1">
								<div class="top-30-img">
									<img src="assets/images/demo.jpg" alt="">
								</div>
								<div class="top-30-number">
									<span>11</span>
								</div>
							</div>
							<div class="top-30-contant-holder" id="top-30-contant-holder-1">
								<h3>Ic market</h3>
								<h4>bu bir demo detaydir</h4>
								<p>Lisanssız</p>
								<p>*minimum yatırım bilinmiyor</p>
							</div>
							<div class="top-30-rating-holder" id="top-30-rating-holder-1">
								<div class="top-30-game">
									<i class="fa fa-dice"></i>1 oyun
								</div>
								<div class="top-30-rating">
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star-half-alt"></i>
									<span>4.5</span>
								</div>
							</div>
							<div class="top-30-btn-holder" id="top-30-btn-holder-1">
								<div class="top-30-bt"><a href="#" class="btn-green" id="top-30-btn">Kurum Özellikler</a>
								</div>
							</div>
						</div>
					</div>
					<div class="top-30-item-holder">
						<div class="top-30-item" id="top-30-item-1">
							<div class="top-30-img-holder" id="top-30-img-holder-1">
								<div class="top-30-img">
									<img src="assets/images/demo.jpg" alt="">
								</div>
								<div class="top-30-number">
									<span>12</span>
								</div>
							</div>
							<div class="top-30-contant-holder" id="top-30-contant-holder-1">
								<h3>Osmanlı menkul </h3>
								<h4>bu bir demo detaydir</h4>
								<p>Lisanssız</p>
								<p>*minimum yatırım bilinmiyor</p>
							</div>
							<div class="top-30-rating-holder" id="top-30-rating-holder-1">
								<div class="top-30-game">
									<i class="fa fa-dice"></i>1 oyun
								</div>
								<div class="top-30-rating">
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star-half-alt"></i>
									<span>4.5</span>
								</div>
							</div>
							<div class="top-30-btn-holder" id="top-30-btn-holder-1">
								<div class="top-30-bt"><a href="#" class="btn-green" id="top-30-btn">Kurum Özellikler</a>
								</div>
							</div>
						</div>
					</div>
					<div class="top-30-item-holder">
						<div class="top-30-item" id="top-30-item-1">
							<div class="top-30-img-holder" id="top-30-img-holder-1">
								<div class="top-30-img">
									<img src="assets/images/demo.jpg" alt="">
								</div>
								<div class="top-30-number">
									<span>13</span>
								</div>
							</div>
							<div class="top-30-contant-holder" id="top-30-contant-holder-1">
								<h3>Klas fx</h3>
								<h4>bu bir demo detaydir</h4>
								<p>Lisanssız</p>
								<p>*minimum yatırım bilinmiyor</p>
							</div>
							<div class="top-30-rating-holder" id="top-30-rating-holder-1">
								<div class="top-30-game">
									<i class="fa fa-dice"></i>1 oyun
								</div>
								<div class="top-30-rating">
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star-half-alt"></i>
									<span>4.5</span>
								</div>
							</div>
							<div class="top-30-btn-holder" id="top-30-btn-holder-1">
								<div class="top-30-bt"><a href="#" class="btn-green" id="top-30-btn">Kurum Özellikler</a>
								</div>
							</div>
						</div>
					</div>
					<div class="top-30-item-holder">
						<div class="top-30-item" id="top-30-item-1">
							<div class="top-30-img-holder" id="top-30-img-holder-1">
								<div class="top-30-img">
									<img src="assets/images/demo.jpg" alt="">
								</div>
								<div class="top-30-number">
									<span>14</span>
								</div>
							</div>
							<div class="top-30-contant-holder" id="top-30-contant-holder-1">
								<h3>Hızlı fx</h3>
								<h4>bu bir demo detaydir</h4>
								<p>Lisanssız</p>
								<p>*minimum yatırım bilinmiyor</p>
							</div>
							<div class="top-30-rating-holder" id="top-30-rating-holder-1">
								<div class="top-30-game">
									<i class="fa fa-dice"></i>1 oyun
								</div>
								<div class="top-30-rating">
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star-half-alt"></i>
									<span>4.5</span>
								</div>
							</div>
							<div class="top-30-btn-holder" id="top-30-btn-holder-1">
								<div class="top-30-bt"><a href="#" class="btn-green" id="top-30-btn">Kurum Özellikler</a>
								</div>
							</div>
						</div>
					</div>
					<div class="top-30-item-holder">
						<div class="top-30-item" id="top-30-item-1">
							<div class="top-30-img-holder" id="top-30-img-holder-1">
								<div class="top-30-img">
									<img src="assets/images/demo.jpg" alt="">
								</div>
								<div class="top-30-number">
									<span>15</span>
								</div>
							</div>
							<div class="top-30-contant-holder" id="top-30-contant-holder-1">
								<h3>Kuveyt yatırım</h3>
								<h4>bu bir demo detaydir</h4>
								<p>Lisanssız</p>
								<p>*minimum yatırım bilinmiyor</p>
							</div>
							<div class="top-30-rating-holder" id="top-30-rating-holder-1">
								<div class="top-30-game">
									<i class="fa fa-dice"></i>1 oyun
								</div>
								<div class="top-30-rating">
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star-half-alt"></i>
									<span>4.5</span>
								</div>
							</div>
							<div class="top-30-btn-holder" id="top-30-btn-holder-1">
								<div class="top-30-bt"><a href="#" class="btn-green" id="top-30-btn">Kurum Özellikler</a>
								</div>
							</div>
						</div>
					</div>
					<div class="top-30-item-holder">
						<div class="top-30-item" id="top-30-item-1">
							<div class="top-30-img-holder" id="top-30-img-holder-1">
								<div class="top-30-img">
									<img src="assets/images/demo.jpg" alt="">
								</div>
								<div class="top-30-number">
									<span>16</span>
								</div>
							</div>
							<div class="top-30-contant-holder" id="top-30-contant-holder-1">
								<h3>Gedik yatırım</h3>
								<h4>bu bir demo detaydir</h4>
								<p>Lisanssız</p>
								<p>*minimum yatırım bilinmiyor</p>
							</div>
							<div class="top-30-rating-holder" id="top-30-rating-holder-1">
								<div class="top-30-game">
									<i class="fa fa-dice"></i>1 oyun
								</div>
								<div class="top-30-rating">
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star-half-alt"></i>
									<span>4.5</span>
								</div>
							</div>
							<div class="top-30-btn-holder" id="top-30-btn-holder-1">
								<div class="top-30-bt"><a href="#" class="btn-green" id="top-30-btn">Kurum Özellikler</a>
								</div>
							</div>
						</div>
					</div>
					<div class="top-30-item-holder">
						<div class="top-30-item" id="top-30-item-1">
							<div class="top-30-img-holder" id="top-30-img-holder-1">
								<div class="top-30-img">
									<img src="assets/images/demo.jpg" alt="">
								</div>
								<div class="top-30-number">
									<span>17</span>
								</div>
							</div>
							<div class="top-30-contant-holder" id="top-30-contant-holder-1">
								<h3>Keis market</h3>
								<h4>bu bir demo detaydir</h4>
								<p>Lisanssız</p>
								<p>*minimum yatırım bilinmiyor</p>
							</div>
							<div class="top-30-rating-holder" id="top-30-rating-holder-1">
								<div class="top-30-game">
									<i class="fa fa-dice"></i>1 oyun
								</div>
								<div class="top-30-rating">
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star-half-alt"></i>
									<span>4.5</span>
								</div>
							</div>
							<div class="top-30-btn-holder" id="top-30-btn-holder-1">
								<div class="top-30-bt"><a href="#" class="btn-green" id="top-30-btn">Kurum Özellikler</a>
								</div>
							</div>
						</div>
					</div>
					<div class="top-30-item-holder">
						<div class="top-30-item" id="top-30-item-1">
							<div class="top-30-img-holder" id="top-30-img-holder-1">
								<div class="top-30-img">
									<img src="assets/images/demo.jpg" alt="">
								</div>
								<div class="top-30-number">
									<span>18</span>
								</div>
							</div>
							<div class="top-30-contant-holder" id="top-30-contant-holder-1">
								<h3>Hititfx</h3>
								<h4>bu bir demo detaydir</h4>
								<p>Lisanssız</p>
								<p>*minimum yatırım bilinmiyor</p>
							</div>
							<div class="top-30-rating-holder" id="top-30-rating-holder-1">
								<div class="top-30-game">
									<i class="fa fa-dice"></i>1 oyun
								</div>
								<div class="top-30-rating">
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star-half-alt"></i>
									<span>4.5</span>
								</div>
							</div>
							<div class="top-30-btn-holder" id="top-30-btn-holder-1">
								<div class="top-30-bt"><a href="#" class="btn-green" id="top-30-btn">Kurum Özellikler</a>
								</div>
							</div>
						</div>
					</div>
					<div class="top-30-item-holder">
						<div class="top-30-item" id="top-30-item-1">
							<div class="top-30-img-holder" id="top-30-img-holder-1">
								<div class="top-30-img">
									<img src="assets/images/demo.jpg" alt="">
								</div>
								<div class="top-30-number">
									<span>19</span>
								</div>
							</div>
							<div class="top-30-contant-holder" id="top-30-contant-holder-1">
								<h3>Ekol fx</h3>
								<h4>bu bir demo detaydir</h4>
								<p>Lisanssız</p>
								<p>*minimum yatırım bilinmiyor</p>
							</div>
							<div class="top-30-rating-holder" id="top-30-rating-holder-1">
								<div class="top-30-game">
									<i class="fa fa-dice"></i>1 oyun
								</div>
								<div class="top-30-rating">
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star-half-alt"></i>
									<span>4.5</span>
								</div>
							</div>
							<div class="top-30-btn-holder" id="top-30-btn-holder-1">
								<div class="top-30-bt"><a href="#" class="btn-green" id="top-30-btn">Kurum Özellikler</a>
								</div>
							</div>
						</div>
					</div>
					<div class="top-30-item-holder">
						<div class="top-30-item" id="top-30-item-1">
							<div class="top-30-img-holder" id="top-30-img-holder-1">
								<div class="top-30-img">
									<img src="assets/images/demo.jpg" alt="">
								</div>
								<div class="top-30-number">
									<span>20</span>
								</div>
							</div>
							<div class="top-30-contant-holder" id="top-30-contant-holder-1">
								<h3>Gala fx royal</h3>
								<h4>bu bir demo detaydir</h4>
								<p>Lisanssız</p>
								<p>*minimum yatırım bilinmiyor</p>
							</div>
							<div class="top-30-rating-holder" id="top-30-rating-holder-1">
								<div class="top-30-game">
									<i class="fa fa-dice"></i>1 oyun
								</div>
								<div class="top-30-rating">
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star-half-alt"></i>
									<span>4.5</span>
								</div>
							</div>
							<div class="top-30-btn-holder" id="top-30-btn-holder-1">
								<div class="top-30-bt"><a href="#" class="btn-green" id="top-30-btn">Kurum Özellikler</a>
								</div>
							</div>
						</div>
					</div>
					<div class="top-30-item-holder">
						<div class="top-30-item" id="top-30-item-1">
							<div class="top-30-img-holder" id="top-30-img-holder-1">
								<div class="top-30-img">
									<img src="assets/images/demo.jpg" alt="">
								</div>
								<div class="top-30-number">
									<span>21</span>
								</div>
							</div>
							<div class="top-30-contant-holder" id="top-30-contant-holder-1">
								<h3>Cityinvest</h3>
								<h4>bu bir demo detaydir</h4>
								<p>Lisanssız</p>
								<p>*minimum yatırım bilinmiyor</p>
							</div>
							<div class="top-30-rating-holder" id="top-30-rating-holder-1">
								<div class="top-30-game">
									<i class="fa fa-dice"></i>1 oyun
								</div>
								<div class="top-30-rating">
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star-half-alt"></i>
									<span>4.5</span>
								</div>
							</div>
							<div class="top-30-btn-holder" id="top-30-btn-holder-1">
								<div class="top-30-bt"><a href="#" class="btn-green" id="top-30-btn">Kurum Özellikler</a>
								</div>
							</div>
						</div>
					</div>
					<div class="top-30-item-holder">
						<div class="top-30-item" id="top-30-item-1">
							<div class="top-30-img-holder" id="top-30-img-holder-1">
								<div class="top-30-img">
									<img src="assets/images/demo.jpg" alt="">
								</div>
								<div class="top-30-number">
									<span>22</span>
								</div>
							</div>
							<div class="top-30-contant-holder" id="top-30-contant-holder-1">
								<h3>Pricebox</h3>
								<h4>bu bir demo detaydir</h4>
								<p>Lisanssız</p>
								<p>*minimum yatırım bilinmiyor</p>
							</div>
							<div class="top-30-rating-holder" id="top-30-rating-holder-1">
								<div class="top-30-game">
									<i class="fa fa-dice"></i>1 oyun
								</div>
								<div class="top-30-rating">
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star-half-alt"></i>
									<span>4.5</span>
								</div>
							</div>
							<div class="top-30-btn-holder" id="top-30-btn-holder-1">
								<div class="top-30-bt"><a href="#" class="btn-green" id="top-30-btn">Kurum Özellikler</a>
								</div>
							</div>
						</div>
					</div>
					<div class="top-30-item-holder">
						<div class="top-30-item" id="top-30-item-1">
							<div class="top-30-img-holder" id="top-30-img-holder-1">
								<div class="top-30-img">
									<img src="assets/images/demo.jpg" alt="">
								</div>
								<div class="top-30-number">
									<span>23</span>
								</div>
							</div>
							<div class="top-30-contant-holder" id="top-30-contant-holder-1">
								<h3>Moneytrade</h3>
								<h4>bu bir demo detaydir</h4>
								<p>Lisanssız</p>
								<p>*minimum yatırım bilinmiyor</p>
							</div>
							<div class="top-30-rating-holder" id="top-30-rating-holder-1">
								<div class="top-30-game">
									<i class="fa fa-dice"></i>1 oyun
								</div>
								<div class="top-30-rating">
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star-half-alt"></i>
									<span>4.5</span>
								</div>
							</div>
							<div class="top-30-btn-holder" id="top-30-btn-holder-1">
								<div class="top-30-bt"><a href="#" class="btn-green" id="top-30-btn">Kurum Özellikler</a>
								</div>
							</div>
						</div>
					</div>
					<div class="top-30-item-holder">
						<div class="top-30-item" id="top-30-item-1">
							<div class="top-30-img-holder" id="top-30-img-holder-1">
								<div class="top-30-img">
									<img src="assets/images/demo.jpg" alt="">
								</div>
								<div class="top-30-number">
									<span>24</span>
								</div>
							</div>
							<div class="top-30-contant-holder" id="top-30-contant-holder-1">
								<h3>Hedef capital</h3>
								<h4>bu bir demo detaydir</h4>
								<p>Lisanssız</p>
								<p>*minimum yatırım bilinmiyor</p>
							</div>
							<div class="top-30-rating-holder" id="top-30-rating-holder-1">
								<div class="top-30-game">
									<i class="fa fa-dice"></i>1 oyun
								</div>
								<div class="top-30-rating">
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star-half-alt"></i>
									<span>4.5</span>
								</div>
							</div>
							<div class="top-30-btn-holder" id="top-30-btn-holder-1">
								<div class="top-30-bt"><a href="#" class="btn-green" id="top-30-btn">Kurum Özellikler</a>
								</div>
							</div>
						</div>
					</div>
					<div class="top-30-item-holder">
						<div class="top-30-item" id="top-30-item-1">
							<div class="top-30-img-holder" id="top-30-img-holder-1">
								<div class="top-30-img">
									<img src="assets/images/demo.jpg" alt="">
								</div>
								<div class="top-30-number">
									<span>25</span>
								</div>
							</div>
							<div class="top-30-contant-holder" id="top-30-contant-holder-1">
								<h3>Moneygram</h3>
								<h4>bu bir demo detaydir</h4>
								<p>Lisanssız</p>
								<p>*minimum yatırım bilinmiyor</p>
							</div>
							<div class="top-30-rating-holder" id="top-30-rating-holder-1">
								<div class="top-30-game">
									<i class="fa fa-dice"></i>1 oyun
								</div>
								<div class="top-30-rating">
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star-half-alt"></i>
									<span>4.5</span>
								</div>
							</div>
							<div class="top-30-btn-holder" id="top-30-btn-holder-1">
								<div class="top-30-bt"><a href="#" class="btn-green" id="top-30-btn">Kurum Özellikler</a>
								</div>
							</div>
						</div>
					</div>
					<div class="top-30-item-holder">
						<div class="top-30-item" id="top-30-item-1">
							<div class="top-30-img-holder" id="top-30-img-holder-1">
								<div class="top-30-img">
									<img src="assets/images/demo.jpg" alt="">
								</div>
								<div class="top-30-number">
									<span>26</span>
								</div>
							</div>
							<div class="top-30-contant-holder" id="top-30-contant-holder-1">
								<h3>İnvestaz</h3>
								<h4>bu bir demo detaydir</h4>
								<p>Lisanssız</p>
								<p>*minimum yatırım bilinmiyor</p>
							</div>
							<div class="top-30-rating-holder" id="top-30-rating-holder-1">
								<div class="top-30-game">
									<i class="fa fa-dice"></i>1 oyun
								</div>
								<div class="top-30-rating">
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star-half-alt"></i>
									<span>4.5</span>
								</div>
							</div>
							<div class="top-30-btn-holder" id="top-30-btn-holder-1">
								<div class="top-30-bt"><a href="#" class="btn-green" id="top-30-btn">Kurum Özellikler</a>
								</div>
							</div>
						</div>
					</div>
					<div class="top-30-item-holder">
						<div class="top-30-item" id="top-30-item-1">
							<div class="top-30-img-holder" id="top-30-img-holder-1">
								<div class="top-30-img">
									<img src="assets/images/demo.jpg" alt="">
								</div>
								<div class="top-30-number">
									<span>27</span>
								</div>
							</div>
							<div class="top-30-contant-holder" id="top-30-contant-holder-1">
								<h3>Финам</h3>
								<h4>bu bir demo detaydir</h4>
								<p>Lisanssız</p>
								<p>*minimum yatırım bilinmiyor</p>
							</div>
							<div class="top-30-rating-holder" id="top-30-rating-holder-1">
								<div class="top-30-game">
									<i class="fa fa-dice"></i>1 oyun
								</div>
								<div class="top-30-rating">
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star-half-alt"></i>
									<span>4.5</span>
								</div>
							</div>
							<div class="top-30-btn-holder" id="top-30-btn-holder-1">
								<div class="top-30-bt"><a href="#" class="btn-green" id="top-30-btn">Kurum Özellikler</a>
								</div>
							</div>
						</div>
					</div>
					<div class="top-30-item-holder">
						<div class="top-30-item" id="top-30-item-1">
							<div class="top-30-img-holder" id="top-30-img-holder-1">
								<div class="top-30-img">
									<img src="assets/images/demo.jpg" alt="">
								</div>
								<div class="top-30-number">
									<span>28</span>
								</div>
							</div>
							<div class="top-30-contant-holder" id="top-30-contant-holder-1">
								<h3>Alpha forex </h3>
								<h4>bu bir demo detaydir</h4>
								<p>Lisanssız</p>
								<p>*minimum yatırım bilinmiyor</p>
							</div>
							<div class="top-30-rating-holder" id="top-30-rating-holder-1">
								<div class="top-30-game">
									<i class="fa fa-dice"></i>1 oyun
								</div>
								<div class="top-30-rating">
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star-half-alt"></i>
									<span>4.5</span>
								</div>
							</div>
							<div class="top-30-btn-holder" id="top-30-btn-holder-1">
								<div class="top-30-bt"><a href="#" class="btn-green" id="top-30-btn">Kurum Özellikler</a>
								</div>
							</div>
						</div>
					</div>
					<div class="top-30-item-holder">
						<div class="top-30-item" id="top-30-item-1">
							<div class="top-30-img-holder" id="top-30-img-holder-1">
								<div class="top-30-img">
									<img src="assets/images/demo.jpg" alt="">
								</div>
								<div class="top-30-number">
									<span>29</span>
								</div>
							</div>
							<div class="top-30-contant-holder" id="top-30-contant-holder-1">
								<h3>EforFx</h3>
								<h4>bu bir demo detaydir</h4>
								<p>Lisanssız</p>
								<p>*minimum yatırım bilinmiyor</p>
							</div>
							<div class="top-30-rating-holder" id="top-30-rating-holder-1">
								<div class="top-30-game">
									<i class="fa fa-dice"></i>1 oyun
								</div>
								<div class="top-30-rating">
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star-half-alt"></i>
									<span>4.5</span>
								</div>
							</div>
							<div class="top-30-btn-holder" id="top-30-btn-holder-1">
								<div class="top-30-bt"><a href="#" class="btn-green" id="top-30-btn">Kurum Özellikler</a>
								</div>
							</div>
						</div>
					</div>
					<div class="top-30-item-holder">
						<div class="top-30-item" id="top-30-item-1">
							<div class="top-30-img-holder" id="top-30-img-holder-1">
								<div class="top-30-img">
									<img src="assets/images/demo.jpg" alt="">
								</div>
								<div class="top-30-number">
									<span>30</span>
								</div>
							</div>
							<div class="top-30-contant-holder" id="top-30-contant-holder-1">
								<h3>RoyalForex</h3>
								<h4>bu bir demo detaydir</h4>
								<p>Lisanssız</p>
								<p>*minimum yatırım bilinmiyor</p>
							</div>
							<div class="top-30-rating-holder" id="top-30-rating-holder-1">
								<div class="top-30-game">
									<i class="fa fa-dice"></i>1 oyun
								</div>
								<div class="top-30-rating">
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star-half-alt"></i>
									<span>4.5</span>
								</div>
							</div>
							<div class="top-30-btn-holder" id="top-30-btn-holder-1">
								<div class="top-30-bt"><a href="#" class="btn-green" id="top-30-btn">Kurum Özellikler</a>
								</div>
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</div>

		<!-- Homepage third Section end-->

		<!-- Homepage fourth Section-->

		<div class="forth-section">
			<div class="container">
				<div class="section-header" id="countries-header">
				<span>Ülkeler</span>	
				</div>
				<div class="countries">
					<a href="#" class=pink-tag>Iran</a>
					<a href="#" class=pink-tag>Bangladesh</a>
					<a href="#" class=pink-tag>Bahrain</a>
					<a href="#" class=pink-tag>Azerbaijan</a>
					<a href="#" class=pink-tag>Australia</a>
					<a href="#" class=pink-tag>Afghanistan</a>
					<a href="#" class=pink-tag>Spain</a>
					<a href="#" class=pink-tag>Iran</a>
					<a href="#" class=pink-tag>Bangladesh</a>
					<a href="#" class=pink-tag>Bahrain</a>
					<a href="#" class=pink-tag>Azerbaijan</a>
					<a href="#" class=pink-tag>Australia</a>
					<a href="#" class=pink-tag>Afghanistan</a>
					<a href="#" class=pink-tag>Spain</a>
					<a href="#" class=pink-tag>Iran</a>
					<a href="#" class=pink-tag>Bangladesh</a>
					<a href="#" class=pink-tag>Bahrain</a>
					<a href="#" class=pink-tag>Azerbaijan</a>
					<a href="#" class=pink-tag>Australia</a>
					<a href="#" class=pink-tag>Afghanistan</a>
					<a href="#" class=pink-tag>Spain</a>
				</div>
				<div class="cont-text-box">
					<div class="cont-text-contants">
						<h2>Uluslararası Forex Brokerları</h2>
						<p>
							<strong>En güvenilir forex şirketleri,en iyi forex şirketleri, Uluslararası forex brokerları
							</strong>
							ve <strong>en iyi forex brokerları</strong>&nbsp;firmalarına ait inceleme ,analiz,sinyal ve
							eğitim
							videoları
							gibi içeriklerin yer aldığı tarafsız bir forex platformudur. Bu platforum üzerinde
							<strong>en
								güvenilir yurtdışı
								forex şirketleri</strong> ve <strong>en iyi forex şirketleri </strong>hakkında bilgilere
							yer
							verilmektedir.
						</p>
						<ul>
							<li><i class="far fa-check-circle"></i> <strong>Firmalar hakkında incelemeler</strong></li>
							<li><i class="far fa-check-circle"></i> Günlük ve haftalık analizler</li>
							<li><i class="far fa-check-circle"></i> <strong>Firmalar hakkında yorumlar ve şikayetler</strong></li>
							<li><i class="far fa-check-circle"></i> Forex ve borsa piyasalarına ilişkin eğitim videoları ve dökümanlar</li>
							<li><i class="far fa-check-circle"></i> <strong>Piyasalardan anlık haberler</strong></li>
							<li><i class="far fa-check-circle"></i>Forex firma önerileri</li>
						</ul>
						<p>
							Forex piyasalarından anlık haberleri ve analiz dökümanlarına <strong>Türkiye forex</strong>
							sitesi üzerinden erişebilir. <strong>Forex,hisse senedi ve bitcoin </strong>gibi <strong>
								para piyasalarında</strong> işlem yapan diğer yatırımcılar ile paylaşımlarda
							bulunabilirsiniz.
						</p>
					</div>
				</div>
			</div>
		</div>

		<!-- Homepage fourth Section end-->

		<div class="forex-lead">
			<div class="container">
				<div class="section-header" id="forex-lead-header">
					<span>Forex Rehberi</span>
				</div>
				<div class="fl-contans-holder">
					<div class="fl-contant" id="fl-contant-1">
						<img src="assets/images/demo.jpg" alt="">
						<div class="fl-contant-right">
							<h3>Türk Forex Şirketleri 2020</h3>
							<span><i class="far fa-clock"></i>Mart 19, 2020</span>
						</div>
						<div class="fl-btn-holder">
							<a href="" class="btn-green">Daha Fazla</a>
						</div>
					</div>
					<div class="fl-contant" id="fl-contant-1">
						<img src="assets/images/demo.jpg" alt="">
						<div class="fl-contant-right">
							<h3>Türk Forex Şirketleri 2020</h3>
							<span><i class="far fa-clock"></i>Mart 19, 2020</span>
						</div>
						<div class="fl-btn-holder">
							<a href="" class="btn-green">Daha Fazla</a>
						</div>
					</div>
					<div class="fl-contant" id="fl-contant-1">
						<img src="assets/images/demo.jpg" alt="">
						<div class="fl-contant-right">
							<h3>Türk Forex Şirketleri 2020</h3>
							<span><i class="far fa-clock"></i>Mart 19, 2020</span>
						</div>
						<div class="fl-btn-holder">
							<a href="" class="btn-green">Daha Fazla</a>
						</div>
					</div>
					<div class="fl-contant" id="fl-contant-1">
						<img src="assets/images/demo.jpg" alt="">
						<div class="fl-contant-right">
							<h3>Türk Forex Şirketleri 2020</h3>
							<span><i class="far fa-clock"></i>Mart 19, 2020</span>
						</div>
						<div class="fl-btn-holder">
							<a href="" class="btn-green">Daha Fazla</a>
						</div>
					</div>
					
				</div>
			</div>
		</div>

		<!-- Homepage fifth Section-->

		<div class="analysis-section">
			<div class="container">
				<div class="section-header" id="forex-lead-header">
					<span>Analizler</span>
				</div>
				<div class="analysis-contants-holder">
					<div class="analysis-contant-holder">
						<div class="analysis-contant-ins">
							<div class="ac-img-holder">
								<a href="#" class="ac-img-link">
									<img src="assets/images/demo.jpg" alt=""></a>
								<a href="" class="pink-tag">Analiz</a>
							</div>
							<div class="ac-contant-holder">
								<h2>Demo Analiz Post</h2>
								<p>EKONOMİK TAKVİM 11.00 EUR – İspanya – İşsizlik Değişimi 13:00 EUR – 
									Euro Bölgesi – Gayri Safi Yurtiçi ..</p>
								<div class="ac-icons">
									<div class="ac-icons-left">
										<div class="ac-post-date">
											<span>
												<i class="far fa-clock"></i>
												Kasım,25,2021
											</span>
										</div>
									</div>
									<div class="ac-icons-right">
										<div class="ac-post-comments">
											<span>
												<i class="far fa-comment"></i>21
											</span>
										</div>
										<div class="ac-post-views">
											<span>
												<i class="fa fa-eye" aria-hidden="true"></i>45
											</span>
										</div>
									</div>
								</div>
							</div>
							<div class="ac-btn-holder">
								<a href="" class="btn-green">Daha Fazla</a>
							</div>
						</div>
					</div>
					<div class="analysis-contant-holder">
						<div class="analysis-contant-ins">
							<div class="ac-img-holder">
								<a href="#" class="ac-img-link">
									<img src="assets/images/demo.jpg" alt=""></a>
								<a href="" class="pink-tag">Analiz</a>
							</div>
							<div class="ac-contant-holder">
								<h2>Demo Analiz Post</h2>
								<p>EKONOMİK TAKVİM 11.00 EUR – İspanya – İşsizlik Değişimi 13:00 EUR – 
									Euro Bölgesi – Gayri Safi Yurtiçi ..</p>
								<div class="ac-icons">
									<div class="ac-icons-left">
										<div class="ac-post-date">
											<span>
												<i class="far fa-clock"></i>
												Kasım,25,2021
											</span>
										</div>
									</div>
									<div class="ac-icons-right">
										<div class="ac-post-comments">
											<span>
												<i class="far fa-comment"></i>21
											</span>
										</div>
										<div class="ac-post-views">
											<span>
												<i class="fa fa-eye" aria-hidden="true"></i>45
											</span>
										</div>
									</div>
								</div>
							</div>
							<div class="ac-btn-holder">
								<a href="" class="btn-green">Daha Fazla</a>
							</div>
						</div>
					</div>
					<div class="analysis-contant-holder">
						<div class="analysis-contant-ins">
							<div class="ac-img-holder">
								<a href="#" class="ac-img-link">
									<img src="assets/images/demo.jpg" alt=""></a>
								<a href="" class="pink-tag">Analiz</a>
							</div>
							<div class="ac-contant-holder">
								<h2>Demo Analiz Post</h2>
								<p>EKONOMİK TAKVİM 11.00 EUR – İspanya – İşsizlik Değişimi 13:00 EUR – 
									Euro Bölgesi – Gayri Safi Yurtiçi ..</p>
								<div class="ac-icons">
									<div class="ac-icons-left">
										<div class="ac-post-date">
											<span>
												<i class="far fa-clock"></i>
												Kasım,25,2021
											</span>
										</div>
									</div>
									<div class="ac-icons-right">
										<div class="ac-post-comments">
											<span>
												<i class="far fa-comment"></i>21
											</span>
										</div>
										<div class="ac-post-views">
											<span>
												<i class="fa fa-eye" aria-hidden="true"></i>45
											</span>
										</div>
									</div>
								</div>
							</div>
							<div class="ac-btn-holder">
								<a href="" class="btn-green">Daha Fazla</a>
							</div>
						</div>
					</div>
					<div class="analysis-contant-holder">
						<div class="analysis-contant-ins">
							<div class="ac-img-holder">
								<a href="#" class="ac-img-link">
									<img src="assets/images/demo.jpg" alt=""></a>
								<a href="" class="pink-tag">Analiz</a>
							</div>
							<div class="ac-contant-holder">
								<h2>Demo Analiz Post</h2>
								<p>EKONOMİK TAKVİM 11.00 EUR – İspanya – İşsizlik Değişimi 13:00 EUR – 
									Euro Bölgesi – Gayri Safi Yurtiçi ..</p>
								<div class="ac-icons">
									<div class="ac-icons-left">
										<div class="ac-post-date">
											<span>
												<i class="far fa-clock"></i>
												Kasım,25,2021
											</span>
										</div>
									</div>
									<div class="ac-icons-right">
										<div class="ac-post-comments">
											<span>
												<i class="far fa-comment"></i>21
											</span>
										</div>
										<div class="ac-post-views">
											<span>
												<i class="fa fa-eye" aria-hidden="true"></i>45
											</span>
										</div>
									</div>
								</div>
							</div>
							<div class="ac-btn-holder">
								<a href="" class="btn-green">Daha Fazla</a>
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</div>

		<!-- Homepage fifth Section end-->

		<!-- Homepage sixth Section-->

		<!-- Homepage sixth Section end-->

		<!-- Homepage seventh Section-->

		<!-- Homepage seventh Section end-->

		<!-- Homepage eighth Section-->

		<!-- Homepage eghith Section end-->

	</div>
	<!-- Homepage Sections End-->


<div class="sticky-contactus">
	<div class="sc-close"><i class="fas fa-arrow-left"></i></div>
	<div class="sc-form"><i class="fas fa-envelope"></i><a>iletişim</a></div>
	<div class="sc-telegram"><i class="fab fa-telegram-plane"></i></div>
	<div class="sc-whatsapp"><i class="fab fa-whatsapp"></i></div>
</div>



	<!--Footer-->

	<footer>
		<div class="footer-text-holder">
			<p>Bu sitede yer alan Bütün bilgi ve yazılar SPK "İzinsiz Sermaye Piyasası Faaliyetleri" 
				Kapsamındaki tebliğ ve uyarılar dikkate alınarak yazılmaktadır. 
				Sitede yer alan bilgiler, yatırımcıların belli bir getiri sağlamasına yönelik 
				değildir ve yatırımcılar tarafından danışmanlık faaliyeti olarak kabul edilmemelidir. 
				Temel amacımız kullanıcıları teknik konularda bilgilendirmektir.</p>
		</div>
		<div class="footer-menu-holder">
		  <ul class="footer-menu">
			  <li class="footer-menu-item" > <a href="#">AnaSayfa</a> </li>
			  <li class="footer-menu-item"> <a href="#">Firmalar</a> </li>
			  <li class="footer-menu-item"><a href="#">Firmalar Şikayet</a></li>
			  <li class="footer-menu-item" ><a href="#">Ekonomik Takvim</a></li>
			  <li class="footer-menu-item" ><a href="#">BTC-Coin Rehberi</a></li>
			  <li class="footer-menu-item" ><a href="#">Forex Rehberi</a></li>
			  <li class="footer-menu-item" ><a href="#">Borsa Rehberi</a></li>
			  <li class="footer-menu-item"><a href="#">İletişim</a></li>
		  </ul>
	  </div>
		</div>
		<div class="footer-contactus-holder">
			<div class="footer-contactus">
			  <i class="fas fa-phone"></i>
			  <i class="fas fa-envelope"></i>
			  <i class="fab fa-telegram-plane"></i>
			  <i class="fab fa-whatsapp"></i>
		  </div>
		</div>
		  
	  </footer>

	<!--Footer end-->

	<div class="box">
		<div class="srch-cls"><i class="fa fa-times"></i></div>
		<form action="" class="form-area">
			<input type="search" name="s" placeholder="inter your word to search..." id="search-text" >
			<input type="submit" value="Ara" id="search-submit">
		</form>
	</div>	


</body>

<script>
	$('.search-icon').click(function(){
    $('.box').addClass('open')
});
$('.srch-cls').click(function(){
    $('.box').removeClass('open')
});
const ctaclose = document.getElementById('top-cta-bar');
const menuup = document.getElementById('wrapper-navbar');
const main_page = document.getElementById('home-page');

ctaclose.onclick = function(){
    ctaclose.classList.toggle('hide')
    menuup.classList.toggle('hide')
}

$('.space-mobile-menu-icon').on('click', function(){
'use strict';
    $('.space-mobile-menu').addClass('active');
});

$('.menu-close').on('click', function(){
'use strict';
    $('.space-mobile-menu').removeClass('active');
});
</script>

</html>

					