@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,600&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,300;1,400&display=swap");

/*defualts start*/

$xs: 576px;
$sm: 782px;
$md: 992px;
$lg: 1199px;
$xl: 1440px;
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
html {
  overflow-x: hidden;
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  background-color: #f1f3f4;
  color: #2e3246;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 100%;
  -webkit-font-smoothing: antialiased;
  margin: 0px auto;
  padding: 0px;
  overflow: hidden;
}

::-webkit-input-placeholder {
  color: #2d3436;
}
:-ms-input-placeholder {
  color: #2d3436;
}
::-moz-placeholder {
  color: #2d3436;
  opacity: 1;
}
:-moz-placeholder {
  color: #2d3436;
  opacity: 1;
}

:focus::-webkit-input-placeholder,
:focus::-moz-placeholder,
:focus:-moz-placeholder,
:focus:-ms-input-placeholder {
  color: transparent;
}

h1,
h2,
h3,
h4,
h5,
h6,
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  color: #151515;
}
h1,
h1 a {
  font-size: 3.157em;
  line-height: 1.2em;
}
h2,
h2 a {
  font-size: 2.369em;
  line-height: 1.2em;
}
h3,
h3 a {
  font-size: 1.777em;
  line-height: 1.2em;
}
h4,
h4 a {
  font-size: 1.333em;
  line-height: 1.2em;
}
h5,
h5 a {
  font-size: 1em;
  line-height: 1.2em;
}
h6,
h6 a {
  font-size: 0.75em;
  line-height: 1.2em;
}
img {
  max-width: 100%;
  height: auto;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

iframe,
embed,
object,
video {
  max-width: 100%;
}
input,
textarea {
  outline: none;
  outline: 0;
}
:active,
:hover,
:focus {
  outline: 0 !important;
  outline-offset: 0 !important;
}
input[type="text"]:focus {
  outline: none;
}
a,
a:visited {
  text-decoration: none;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
a:hover {
  text-decoration: none;
}
a:active,
a:focus {
  outline: none;
}
div {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  display: block;
}
div::-webkit-scrollbar {
  width: 0;
}
p {
  line-height: 1.65em;
}
input[type="text"],
input[type="tel"],
input[type="search"],
input[type="email"],
input[type="password"],
input[type="url"],
textarea,
select {
  color: #2d3436;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 1em;
  line-height: 1.45em;
  background-color: #fefeff;
  border-radius: 5px;
  border-top: 0;
  border-left: 0;
  border-right: 0;
  border-bottom: 1px solid #e4e4e4;
  width: 100%;
  padding: 11px 15px;
  -webkit-appearance: none;
}
input[type="search"] {
  background-color: #f1f3f4;
}
input[type="text"],
input[type="tel"],
input[type="search"],
input[type="email"],
input[type="password"],
input[type="url"],
select {
  height: 45px;
}
textarea {
  padding: 15px;
}
input[type="submit"] {
  width: 100%;
  background-color: #be2edd;
  border: 0;
  padding: 11px 30px;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 1em;
  line-height: 1.45em;
  height: 45px;
  color: #fff;
  border-radius: 5px;
  -webkit-appearance: none;
  text-align: center;
  cursor: pointer;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
input[type="submit"]:hover {
  background-color: #57606f;
}

.section-header {
  padding: 0 15px 30px;
  font-family: "Roboto", sans-serif;
  color: #151515;
  font-size: 1.333em;
  line-height: 1.45em;
  font-weight: 700;
  span {
    z-index: 1;
    padding-left: 23px;
    position: relative;
  }
  span:before {
    content: "";
    z-index: 1;
    opacity: 0.8;
    width: 13px;
    height: 13px;
    position: absolute;
    left: 0;
    border-radius: 50%;
    top: 4px;
    background-color: #378d34;
  }
  span:after {
    content: "";
    z-index: -1;
    opacity: 0.8;
    width: 13px;
    height: 13px;
    position: absolute;
    left: 0;
    border-radius: 50%;
    top: 11px;
    background-color: #2a82c4;
  }
}

/*defualts end*/

/* Buttons start*/

.wic-btn {
  text-decoration: none;
  font-family: "Poppins";
  font-weight: 400;
  padding: 5px 20px;
  white-space: nowrap;
  font-size: 1em;
  color: #fff;
  background: #121212;
  border-radius: 5px;
  display: inline-block;
  animation: blinkbutton 3s infinite ease-in-out;
  -webkit-box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
  -webkit-transition-duration: 0.1s;
  transition-duration: 0.1s;
  -webkit-transition-property: box-shadow, transform;
  transition-property: box-shadow, transform;

  @keyframes blinkbutton {
    0% {
      opacity: 1;
    }
    5% {
      opacity: 0;
    }
    15% {
      opacity: 1;
    }
    20% {
      opacity: 0;
    }
    30% {
      opacity: 1;
    }
  }
}
.wic-btn:hover,
.wic-btn:active,
.wic-btn:focus {
  background: #242424;
  box-shadow: 2px 5px 5px -4px rgba(0, 0, 0, 0.44);
  transform: scale(1.01);
}

.orange-btn {
  color: #fff;
  font-weight: 700;
  padding: 8px 20px;
  background: #bb3e03;
  border-radius: 5px;
  -webkit-box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
}

.orange-btn:hover,
.orange-btn:active,
.orange-btn:focus {
  background: #ae2012;
  box-shadow: 6.7px 6.7px 5.3px rgba(0, 0, 0, 0.028),
    22.3px 22.3px 17.9px rgba(0, 0, 0, 0.042),
    100px 100px 80px rgba(0, 0, 0, 0.07);
}

.btn-green {
  padding: 10px 20px;
  background: #16672e;
  color: #fff;
  font-size: 0.9em;
  border-radius: 5px;
  -webkit-box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
}
.btn-green:hover{
  background: #2d974d;
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.426);
}

.pink-tag {
  padding: 10px;
  background: crimson;
  color: #fff;
  border-radius: 10px;
  -webkit-box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
}

/* Buttons end*/

/* Header Start */

.container {
  margin: 0 auto;
  width: 90%;
}

.top-bar {
  #top-sticky-eventvbar {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 90px;
    background-color: #0899ba;
    padding-bottom: 1px;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
    z-index: 9999;
    .event-holder {
      display: flex;
      position: absolute;
      top: 10px;
      .text-holder {
        margin: auto 10px;
        p {
          font-family: "Poppins";
          font-weight: 300;
          font-size: 0.9em;
          color: #000;
        }
      }
      .event-btn-holder {
        a {
          font-weight: 400;
          font-size: 0.8em;
        }
      }
    }

    .event-faq-holder {
      position: relative;
      font-size: 0.8em;
      margin: 30px 0 0 0;
      a {
        font-weight: 400;
      }
    }

    .close-holder {
      position: absolute;
      top: 7px;
      right: 12px;
      a {
        text-decoration: none;
        font-size: 1.2em;
        color: #000000;
      }
    }
  }

  .nav-menu-holder {
    background: #fff;
    height: 100%;
    width: 100%;
    margin: 90px 0 20px 0;
    padding: 10px;
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.3);

    .container {
      display: flex;
      place-content: space-between;
      margin: 0 auto;

      .menu-logo {
        display: flex;
        img {
          width: 4em;
          height: auto;
        }
        h2 {
          font-size: 1.3em;
          margin: auto 0;
        }
      }
      .menu-items {
        display: flex;
        margin: auto 0;

        .navbar {
          display: flex;
          float: left;
          .mobile-menu-close {
            display: none;
          }
          .main-menu {
            margin: auto;
            display: inline-block;
            position: relative;

            li {
              margin: auto 10px;
              position: relative;
              float: left;

              a {
                color: #000;
                position: relative;
                padding: 25px 0;
              }
              a:hover {
                color: #0899ba;
              }

              .sub-menu {
                display: none;
                z-index: 999;
                Li {
                  margin: 15px 20px;
                }
              }
            }
            li:hover .sub-menu {
              position: absolute;
              background: #fff;
              top: 50px;
              right: -70px;
              display: block !important;
              width: 220px;
              box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.3);
              border-radius: 5px;
              -webkit-transition: all 0.3s ease-in-out;
              -moz-transition: all 0.3s ease-in-out;
              -ms-transition: all 0.3s ease-in-out;
              -o-transition: all 0.3s ease-in-out;
              transition: all 0.3s ease-in-out;
            }
            .main-menu-item::after {
              content: "";
              height: 2px;
              width: 0;
              background: #0899ba;
              position: absolute;
              bottom: -8px;
              left: 0;
              transition: 0.3s;
            }
            .main-menu-item:hover::after {
              width: 100%;
            }
          }
        }

        .search {
          cursor: pointer;
          float: right;
          i {
            font-size: 1.3em;
            color: #000;
            padding: 5px;
            transform: 0.3s;
          }
          i:hover {
            color: #0899ba;
            background: rgb(238, 238, 238);
            padding: 5px;
            border-radius: 20px;
          }
        }

        .cont-sign {
          display: flex;
          margin: auto 0 auto 20px;
          .signin {
            a {
              padding: 8px 12px;
              background: #0899ba;
              border-radius: 10px;
              margin-right: 10px;
              color: #fff;
              font-weight: 400;
              -webkit-box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
              -moz-box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
              box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
              i {
                margin-right: 5px;
              }
            }
            a:hover {
              box-shadow: 0px 0px 8px -1px rgba(107, 19, 95, 0.3);
              text-decoration: none;
              color: #000;
              background: #f0f0f0;
            }
          }
          .signup {
            a {
              padding: 8px 12px;
              background: #f0f0f0;
              border-radius: 10px;
              margin-right: 10px;
              color: rgb(16, 16, 16);
              font-weight: 400;
              -webkit-box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
              -moz-box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
              box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
            }
            a:hover {
              text-decoration: none;
              background: #0899ba;
              color: #fff;
              box-shadow: 0px 0px 8px -1px rgba(107, 19, 95, 0.3);
            }
          }
        }
        .mobile-menu-toggler {
          margin-right: 15px;
          cursor: pointer;
          display: none;
          i {
            font-size: 1.3em;
            color: #000;
          }
        }
        .cont-sign {
          display: flex;
        }
      }
    }
  }
}

.main-page {
  .suggestions {
    .container {
      .grid-post-box-holder {
        margin: 10px 10px 30px;
        display: grid;
        grid-template-columns: repeat(auto-fit, 25%);
        justify-content: space-around;
        .post-box {
          .post-box-ins {
            text-align: center;
            border-radius: 5px;
            background: #fff;
            box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.2);
            margin: 0 15px 30px;
            padding-bottom: 30px;
            -webkit-transition: all 0.5s ease-in-out;
            -moz-transition: all 0.5s ease-in-out;
            -ms-transition: all 0.5s ease-in-out;
            -o-transition: all 0.5s ease-in-out;
            transition: all 0.5s ease-in-out;

            .pb-img-holder {
              margin-bottom: 10px;
              a {
                img {
                  border-radius: 5px;
                }
              }
            }

            .pb-title-holder {
              margin-bottom: 10px;
              .post-box-title {
                h3 {
                  font-weight: 700;
                  font-size: 1.333em;
                  line-height: 1.25em;
                  color: #151515;
                }
              }
            }

            .post-box-rating {
              margin-bottom: 15px;
              i {
                font-size: 0.6em;
                padding-right: 2px;
                padding-left: 2px;
                color: #16672e;
              }
              span {
                font-size: 0.7em;
                color: #16672e;
                font-weight: 500;
              }
            }

            .post-box-text {
              margin-bottom: 10px;
              text-align: center;
              padding: 0 5px;
              p {
                font-size: 0.7em;
                color: rgb(38, 38, 38);
              }
              a {
                font-size: 0.7em;
                color: rgb(63, 63, 63);
              }
            }
            .bp-btn-holder {
              margin-top: 20px;
            }
          }
        }
      }
    }
  }
  .last-news {
    .container {
      width: 90%;
      margin: 0 auto;
      .last-news-post-holder {
        padding: 0 15px 30px;
        padding-bottom: 30px;
        font-family: "Roboto", sans-serif;
        color: #151515;
        font-size: 1.333em;
        line-height: 1.45em;
        font-weight: 700;
        .ln-bp-ins {
          display: grid;
          grid-column: 1fr;
          .ln-bp-img-holder {
            .ln-bp-img-overlay {
              position: absolute;

              height: 100%;
              width: 100%;
              background: rgba($color: #000000, $alpha: 1);
            }
          }

          .ln-bp-top {
            .ln-bp-post-title {
              h3 {
                font-weight: 900;
                font-size: 2.369em;
                line-height: 1.1em;
                color: #fff;
              }
            }
          }
          .last-news-bp-bottom {
            display: flex;
            place-content: space-between;
            padding: 0 5px;
            .ln-bp-right {
              display: flex;
            }
          }
        }
      }
    }
  }

  .top-30 {
    .container {
      .top-30-items {
        .top-30-item-holder {
          display: inline-block;
          border-radius: 5px;
          padding: 10px 0;
          margin: 0 15px 30px;
          background-color: #fff;
          box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.15);
          width: 100%;
          height: 150px;
          align-items: center;
          .top-30-item {
            display: flex;
            .top-30-img-holder {
              width: 25%;
              position: relative;

              .top-30-img {
                text-align: center;
                margin: 20px 0;
                border-radius: 5px;
                img {
                  height: 80px;
                  width: auto;
                  border-radius: 5px;
                }
              }
              .top-30-number {
                top: -22px;
                left: 30px;
                width: 30px;
                height: 42px;
                background-color: #16672e;
                border-radius: 5px;
                position: absolute;
                span {
                  position: relative;
                  display: inline-block;
                  width: 30px;
                  padding: 7px 0;
                  text-align: center;
                  font-weight: 700;
                  font-size: 1em;
                  line-height: 1em;
                  color: #fff;
                }
                span:before {
                  content: "";
                  display: block;
                  width: 30px;
                  height: 12px;
                  background-color: rgba(0, 0, 0, 0.1);
                  top: 0;
                  left: 0;
                  right: 0;
                  border-radius: 5px 5px 0 0;
                  z-index: 1;
                }
              }
            }
            .top-30-contant-holder {
              padding: 5px auto;
              text-align: center;
              width: 25%;
              border-left: 2px solid rgba(0, 0, 0, 0.118);
              border-right: 2px solid rgba(0, 0, 0, 0.118);
              h3 {
                font-size: 2.3em;
              }
              h4 {
                font-size: 1.2em;
                font-weight: 400;
              }
              p {
                font-size: 0.8em;
                margin-bottom: 1px;
              }
            }

            .top-30-rating-holder {
              margin: auto 0;
              text-align: center;
              border-right: 2px solid rgba(0, 0, 0, 0.118);
              width: 25%;
              .top-30-game {
                margin-bottom: 15px;
              }
              .top-30-rating {
                text-align: center;

                border: 1px solid rgb(184, 184, 184);
                border-radius: 10px;
                max-width: 70%;
                margin: 20px auto 10px;
                padding: 10px 8px;
                i {
                  margin-right: 10px;
                }
              }
            }
            .top-30-btn-holder {
              width: 25%;
              text-align: center;
              margin: auto 0;
            }
          }
        }
      }
    }
  }

  .forth-section {
    background: #fff;
    margin-bottom: 20px;
    .container {
      .countries {
        text-align: center;
        display: grid;
        grid-template-columns: repeat(12, auto);
        grid-gap: 10px;
        a {
          margin-bottom: 10px;
        }
      }
      .cont-text-box {
        margin-top: 40px;
        .cont-text-contants {
          h2 {
          }
          p {
            font-size: 1em;
            margin-bottom: 30px;
          }
          ul {
            li {
              margin: 0 5px 30px 5px;
              i {
                color: darkgreen;
              }
            }
          }
        }
      }
    }
  }

  .forex-lead {
    .container {
      .fl-contans-holder {
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-gap: 30px;
        .fl-contant {
          display: flex;
          justify-content: space-between;

          background: #fff;
          border-radius: 15px;
          padding: 0 10px;
          img {
            max-width: 100px;
            height: auto;
            border-radius: 15px 0 0 15px;
            margin-right: 10px;
          }
          .fl-contant-right {
            display: block;
            padding: 10px 0;
            align-content: space-between;
            h3 {
              font-size: 1.2em;
            }
            span {
              font-size: 0.8em;
              color: #313131d5;
            }
          }
          .fl-btn-holder {
            margin: 40px 10px 20px auto;
          }
        }
      }
    }
  }

  .analysis-section {
    margin-top: 30px;

    .container {
      .analysis-contants-holder {
        padding-bottom: 15px;
        display: grid;
        grid-template-columns: repeat(4, auto);
        gap: 10px;
        .analysis-contant-holder {
          .analysis-contant-ins {
            margin: 0 15px 30px;
            .ac-img-holder {
              position: relative;
              height: auto;
              .ac-img-link {
                img {
                  border-radius: 10px 10px 0 0;
                }
              }
              .pink-tag {
                position: absolute;
                top: 10px;
                left: 10px;
              }
            }
            .ac-contant-holder {
              h2 {
                font-size: 2em;
                margin: 10px 0;
              }
              p {
                color: rgba(104, 104, 104, 0.829);
                font-size: 0.9em;
              }
              .ac-icons {
                display: flex;
                justify-content: space-between;
                margin: 20px 0;

                .ac-icons-left {
                  .ac-post-date {
                    span {
                      color: rgba(104, 104, 104, 0.829);
                      font-size: 0.8em;
                      i {
                        color: rgba(104, 104, 104, 0.829);
                        font-size: 0.8em;
                      }
                    }
                  }
                }
                .ac-icons-right {
                  display: flex;
                  .ac-post-views {
                    span {
                      color: rgba(104, 104, 104, 0.829);
                      font-size: 0.8em;
                      i {
                        color: rgba(104, 104, 104, 0.829);
                        font-size: 0.8em;
                      }
                    }
                  }
                  .ac-post-comments {
                    span {
                      color: rgba(104, 104, 104, 0.829);
                      font-size: 0.8em;
                      i {
                        color: rgba(104, 104, 104, 0.829);
                        font-size: 0.8em;
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

.sticky-contactus {
  border-radius: 15px;
  z-index: 99999;
  position: fixed;
  left: 0;
  top: 250px;
  width: 60px;
  text-align: center;

  .sc-close {
    border-radius: 0 15px 0 0;
    background: #111111;
    cursor: pointer;
    position: relative;
    i {
      font-size: 1.5em;
      color: #fff;
      margin: 15px;
    }
  }
  .sc-close:hover {
    width: 200px;
    border-radius: 0 15px 15px 0;
    i {
      font-size: 2em;
    }
  }

  .sc-close::after {
    position: absolute;
    width: 200px;
    top: 0;
    left: 0;
  }
  .sc-form {
    background: #dcb727;
    cursor: pointer;
    padding-bottom: 10px;
    i {
      font-size: 1.5em;
      color: #fff;
      margin: 15px;
    }
    a {
      color: #fff;
      font-size: 0.8em;
    }
  }

  .sc-form:hover {
    width: 200px;
    border-radius: 0 15px 15px 0;
    i {
      font-size: 2em;
    }
  }

  .sc-telegram {
    background: #2a82c4;
    cursor: pointer;
    i {
      font-size: 1.5em;
      color: #fff;
      margin: 15px;
    }
  }
  .sc-telegram:hover {
    width: 200px;
    border-radius: 0 15px 15px 0;
    i {
      font-size: 2em;
    }
  }

  .sc-whatsapp {
    background: #378d34;
    border-radius: 0 0 15px 0;
    cursor: pointer;
    i {
      margin: 15px;
      font-size: 1.5em;
      color: #fff;
    }
  }
  .sc-whatsapp:hover {
    width: 200px;
    border-radius: 0 15px 15px 0;
    i {
      font-size: 2em;
    }
  }
}

footer {
  display: flex;
  float: left;
  width: 100%;
  height: 300px;
  background: #0899ba;
  .footer-text-holder {
    margin: auto 20px;
    width: 50%;
    p {
      color: #fff;
    }
  }
  .footer-menu-holder {
    text-align: center;
    margin: auto 20px;
    width: 20%;
    border-left: 2px solid rgba(0, 0, 0, 0.118);
    border-right: 2px solid rgba(0, 0, 0, 0.118);
    ul {
      li {
        margin-bottom: 15px;
        a {
          color: #fff;
        }
        a:hover {
          color: rgb(36, 20, 20);
        }
      }
    }
  }
  .footer-contactus-holder {
    display: flex;
    margin: auto 0px;
    padding: 25px;
    width: 40%;
    .footer-form {
      #f-name {
        margin-bottom: 10px;
        width: 43%;
      }
      #f-mail {
        margin-bottom: 10px;
        width: 43%;
      }
      #f-number {
        margin-bottom: 10px;
        width: 43%;
      }
      #f-btn {
        margin-bottom: 10px;
        width: 43%;
      }
      #f-msg {
        margin-bottom: 10px;
        height: 105px;
        width: 87%;
      }
    }
    .footer-contactus {
      display: block;
      justify-content: space-around;
      i {
        font-size: 2em;
        color: #fff;
        cursor: pointer;
        margin-left: 10px;
        margin-bottom: 20px;
      }
    }
  }
}

.box {
  z-index: 9999;
  position: fixed;
  top: 0px;
  right: 0px;
  width: 100vw;
  height: 100vh;
  background-color: rgba($color: #e9e9e9, $alpha: 0.9);
  display: -ms-flex;
  display: -webkit-flex;
  display: -moz-flex;
  display: -o-flex;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  visibility: hidden;
  transition: 0.5s;

  .srch-cls {
    position: fixed;
    top: 45px;
    right: 20px;
    width: 20px;
    height: 20px;
    cursor: pointer;
    i {
      font-size: 2em;
      color: #000;
    }
  }
  .form-area {
    display: flex;
    justify-content: space-between;
    #search-text {
      flex: 1 1 auto;
      background-color: transparent;
      border: 2px solid #000;
      border-bottom: 2px solid #000;
      height: 65px;
      font-size: 30px;
      width: 615px;
      border-radius: 5px 0 0 5px;
    }

    #search-submit {
      background: #000;
      border: none;
      padding: 0 18px;
      letter-spacing: 4px;
      font-size: 1.3em;
      color: #fff;
      cursor: pointer;
      border-radius: 0 5px 5px 0;
    }
  }
}
.form-area input:focus {
  outline: none;
}
.box.open {
  opacity: 1;
  visibility: visible;
}

.search-bar-holder {
  @media (max-width: $lg) {
    position: absolute;
    right: 95px;
  }
}
.search-icon {
  cursor: pointer;
  i {
    font-size: 1.4em;
    color: #000;
  }
}

/* Header End*/

.relative {
  position: relative;
}
.absolute {
  position: absolute;
}
.initial {
  position: initial;
}
.fixed {
  position: fixed;
}
.left {
  float: left;
}
.right {
  float: right;
}
.text-center {
  text-align: center;
}
.text-right {
  text-align: right;
}
.text-left {
  text-align: left;
}
.box-100 {
  width: 100%;
}
.box-20 {
  width: 20%;
}
.box-25 {
  width: 25%;
}
.box-33 {
  width: 33.33333333%;
}
.box-40 {
  width: 40%;
}
.box-50 {
  width: 48%;
}
.box-60 {
  width: 60%;
}
.box-66 {
  width: 66.66666666%;
}
.box-75 {
  width: 75%;
}
.box-80 {
  width: 80%;
}
.clear {
  clear: both;
}
a.underline {
  text-decoration: underline !important;
}
a.underline:hover {
  text-decoration: none !important;
}
.case-15 {
  margin: 0 15px 30px;
  padding: 0;
}
.space-post-format {
  background: rgba(0, 0, 0, 0.5);
  top: 15px;
  right: 15px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  text-align: center;
  font-size: 12px;
  line-height: 40px;
  color: #fff;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.space-post-format i.fa-play {
  padding-left: 3px;
}
.space-post-format i.fa-camera {
  padding-left: 1px;
}
.wp-caption {
  max-width: 100%;
  padding: 1.45em 0 2.9em;
}
.alignleft {
  float: left;
  padding: 8px 30px 20px 0;
  text-align: left;
}
.alignright {
  float: right;
  padding: 8px 0 20px 30px;
  text-align: right;
}
.aligncenter {
  display: block;
  margin: 0 auto;
  padding-bottom: 2.9em;
  text-align: center;
}
.wp-caption.alignleft,
.wp-caption.alignright,
.wp-caption.aligncenter {
  padding-bottom: 2.9em;
}
.wp-caption p.wp-caption-text {
  padding: 0;
  margin-bottom: 0;
  font-style: italic;
  color: #7f8c8d;
  font-size: 0.75em;
  line-height: 1.45em;
  text-align: center;
}
.wp-caption.alignleft p.wp-caption-text {
  text-align: left;
}
.wp-caption.aligncenter p.wp-caption-text {
  text-align: center;
}
.wp-caption p.wp-caption-text a {
  color: #7f8c8d;
  text-decoration: underline;
}
.wp-caption p.wp-caption-text a:hover {
  text-decoration: underline;
}
.space-mobile-view {
  display: none;
}
.space-overlay {
  background: rgba(0, 0, 0, 0.8);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.space-close-icon {
  top: 0;
  right: 0;
  width: 20px;
  height: 21px;
  cursor: pointer;
}
.space-close-icon .to-right {
  top: 10px;
  left: 0;
  width: 20px;
  height: 1px;
  background-color: #7f8c8d;
  -moz-transform: rotate(135deg);
  -ms-transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
  -o-transform: rotate(135deg);
  transform: rotate(135deg);
}
.space-close-icon .to-left {
  top: 10px;
  left: 0;
  width: 20px;
  height: 1px;
  background-color: #7f8c8d;
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}
blockquote,
blockquote.wp-block-quote {
  padding: 2em 45px 0;
  margin: 1.45em 0 2.9em;
  position: relative;
  text-align: center;
}
blockquote:before,
blockquote.wp-block-quote:before {
  content: "\f10d";
  font-family: "Font Awesome 5 Free" !important;
  position: absolute;
  padding: 0 0.85em;
  color: #ecf0f1;
  font-size: 1.777em;
  top: 0;
  left: 0;
  right: 0;
}
blockquote,
blockquote.wp-block-quote {
  font-family: "Roboto", sans-serif;
  color: #151515;
  font-size: 1.777em;
  line-height: 1.2em !important;
  font-weight: 900;
}
blockquote p,
blockquote.wp-block-quote p {
  padding-bottom: 0 !important;
  line-height: 1.2em !important;
}
blockquote cite,
blockquote.wp-block-quote cite {
  color: #7f8c8d;
  display: block;
  font-size: 16px;
  line-height: 1.45em;
  padding: 1em 0 0;
  font-weight: 400;
}
.wp-block-embed__wrapper {
  position: initial;
}
.space-desktop-view {
  display: block;
}
.space-desktop-view-1 {
  display: block;
}
.space-desktop-view-2 {
  display: block;
}
.space-desktop-view-4 {
  display: block;
}
.space-mobile-view {
  display: none;
}
.space-mobile-view-1 {
  display: none;
}
.space-mobile-view-2 {
  display: none;
}
.space-mobile-view-4-1 {
  display: none;
}
.space-mobile-view-4-2 {
  display: none;
}

/* Common Items End */

/* Header #1 Style Start */

.space-header-height {
  min-height: 80px;
}
.space-header-height.enable-top-bar {
  min-height: 108px;
}
.space-header-wrap {
  width: 100%;
  background-color: #fff;
  z-index: 20;
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.3);
}
.space-header-wrap.fixed {
  top: 0;
  left: 0;
  right: 0;
  position: fixed;
}
.admin-bar .space-header-wrap.fixed {
  top: 32px;
}
.space-header-top {
  overflow: hidden;
  width: 100%;
  min-height: 29px;
  background-color: #f5f6fa;
}
.space-header-top-menu ul {
  padding-left: 15px;
}
.space-header-top-menu ul li {
  margin-right: 20px;
  float: left;
}
.space-header-top-menu ul li a {
  color: #7f8c8d;
  font-size: 0.75em;
  line-height: 29px;
  font-weight: 400;
  text-decoration: none;
}
.space-header-top-menu ul li a:hover {
  text-decoration: none;
  color: #151515;
}
.space-header-top-soc a {
  display: inline-block;
  margin-right: 15px;
  color: #7f8c8d;
  font-size: 0.75em;
  line-height: 29px;
  text-decoration: none;
}
.space-header-top-soc a:last-child {
  margin-right: 15px;
}
.space-header-top-soc a:hover {
  text-decoration: none;
  color: #151515;
}
.space-header-wrap.fixed .space-header-top {
  display: none;
}
.space-header {
  width: 100%;
  min-height: 80px;
}
.space-header-logo-ins {
  margin: 5px 15px 0;
  position: relative;
}
.space-header-logo-ins:after {
  position: absolute;
  content: "";
  width: 1px;
  height: 20px;
  right: 0;
  top: 25px;
  background-color: #e9edf0;
}
.space-header-logo a {
  padding-top: 15px;
  display: inline-block;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  color: #2d3436;
  line-height: 0;
}
.space-header-logo a.text-logo {
  font-size: 1.333em;
  line-height: 1em;
  text-transform: uppercase;
}
.space-header-logo span {
  display: block;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 0.75em;
  line-height: 1em;
  color: #7f8c8d;
}
.space-header-menu ul.main-menu {
  padding-right: 55px;
  line-height: 100%;
}
.space-header-menu ul.main-menu li {
  float: left;
  position: relative;
  padding: 0;
  margin: 0;
  color: #2d3436;
  font-family: "Roboto", sans-serif;
  font-size: 1em;
  line-height: 1em;
  font-weight: 400;
}
.space-header-menu ul.main-menu li:last-child {
  margin-right: 0;
}
.space-header-menu ul.main-menu li a {
  font-family: "Roboto", sans-serif;
  color: #151515;
  text-decoration: none;
  font-weight: 400;
  padding: 31px 16px;
  border-bottom: 2px solid transparent;
  display: block;
}
.space-header-menu ul.main-menu li a:hover,
.space-header-menu ul.main-menu li:hover a {
  color: #be2edd;
  border-bottom: 2px solid #be2edd;
}
.space-header-menu ul.main-menu li.menu-item-has-children a:after {
  content: "\f0dd";
  font-family: "Font Awesome 5 Free" !important;
  position: absolute;
  font-weight: 700;
  font-size: 10px;
  bottom: 18px;
  text-align: center;
  right: 0;
  left: 0;
  margin: 0 auto;
}
.space-header-menu ul.main-menu li ul.sub-menu {
  display: block !important;
  background-color: #fff;
  padding: 15px 0;
  position: absolute;
  top: 100px;
  left: -15px;
  width: 220px;
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.3);
  opacity: 0;
  border-radius: 5px;
  visibility: hidden;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.space-header-menu ul.main-menu li:hover ul.sub-menu {
  top: 80px;
  opacity: 1;
  visibility: visible;
}
.space-header-menu ul.main-menu li ul.sub-menu li {
  display: block;
  padding: 6px 30px;
  float: left;
  position: relative;
  line-height: 1.2em;
  width: 100%;
}
.space-header-menu ul.main-menu li ul.sub-menu li a {
  display: inline-block;
  padding: 0;
  color: #34495e;
  text-decoration: none;
  font-weight: 400;
  border-bottom: 1px solid transparent;
}
.space-header-menu ul.main-menu li ul.sub-menu li a:hover {
  border-bottom: 1px solid transparent;
  color: #b2bec3;
  text-decoration: none;
}
.space-header-menu
  ul.main-menu
  li.menu-item-has-children
  ul.sub-menu
  li
  a:after {
  display: none;
}
.space-header-menu ul.main-menu li ul.sub-menu li.menu-item-has-children ul {
  position: absolute;
  top: 15px;
  left: 220px;
  z-index: 10;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.space-header-menu
  ul.main-menu
  li
  ul.sub-menu
  li.menu-item-has-children:hover
  ul {
  top: -15px;
  opacity: 1;
  visibility: visible;
}
.space-header-menu ul.main-menu li ul.sub-menu li.menu-item-has-children:after {
  content: "\f0da";
  font-family: "Font Awesome 5 Free" !important;
  font-weight: 900;
  position: absolute;
  font-size: 10px;
  top: 7px;
  right: 15px;
}

/* Header #1 Style End */

/* Header #2 Style Start */

.space-header-2-height {
  min-height: 158px;
}
.space-header-2-wrap {
  width: 100%;
  min-height: 68px;
  background-color: #fff;
  z-index: 20;
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.3);
}
.space-header-2-top {
  min-height: 90px;
  width: 100%;
}
.space-header-2-wrap.fixed {
  top: 0;
  left: 0;
  right: 0;
}
.space-header-2-wrap.fixed .space-header-2-top {
  display: none;
}
.admin-bar .space-header-2-wrap.fixed {
  top: 32px;
}
.space-header-2-top-ins {
  max-width: 1170px;
  min-height: 90px;
  border-bottom: 1px solid #dfe6e9;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}
.space-header-2-top-soc {
  display: inline-block;
  order: 1;
}
.space-header-2-top-soc-ins {
  padding: 30px 0;
}
.space-header-2-top-soc a {
  display: inline-block;
  border: 1px solid #95a5a6;
  width: 30px;
  height: 30px;
  color: #95a5a6;
  font-weight: 400;
  border-radius: 50%;
  font-size: 0.75em;
  line-height: 29px;
  text-align: center;
  margin-right: 10px;
  background-color: transparent;
}
.space-header-2-top-soc a:hover {
  color: #be2edd;
  border: 1px solid #be2edd;
}
.space-header-2-top-soc a:last-child {
  margin-right: 0;
}
.space-header-2-top-logo {
  display: inline-block;
  order: 2;
}
.space-header-2-top-logo-ins {
  padding-top: 25px;
}
.space-header-2-top-logo a {
  display: inline-block;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  color: #151515;
  line-height: 0;
}
.space-header-2-top-logo a.text-logo {
  font-size: 1.333em;
  line-height: 1em;
  text-transform: uppercase;
}
.space-header-2-top-logo span {
  display: block;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 0.75em;
  line-height: 1em;
  color: #7f8c8d;
}
.space-header-2-top-search {
  display: inline-block;
  order: 3;
}
.space-header-2-nav {
  width: 100%;
  min-height: 68px;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}
.space-header-2-wrap.fixed .space-header-2-nav {
  top: 0;
  left: 0;
  right: 0;
  position: fixed;
}
.admin-bar .space-header-2-wrap.fixed .space-header-2-nav {
  top: 32px;
}
.space-header-2-height .space-header-2-wrap.fixed .space-header-2-nav {
  background-color: #fff;
}
.space-header-2-nav-ins {
  max-width: 1170px;
}
.space-header-2-nav ul.main-menu {
  line-height: 100%;
}
.space-header-2-nav ul.main-menu li {
  float: left;
  position: relative;
  padding: 0;
  margin: 0;
  color: #151515;
  font-family: "Roboto", sans-serif;
  font-size: 1em;
  line-height: 1em;
  font-weight: 400;
}
.space-header-2-nav ul.main-menu li:last-child {
  margin-right: 0;
}
.space-header-2-nav ul.main-menu li a {
  font-family: "Roboto", sans-serif;
  color: #151515;
  text-decoration: none;
  font-weight: 400;
  padding: 25px 16px;
  border-bottom: 2px solid transparent;
  display: block;
}
.space-header-2-nav ul.main-menu li a:hover,
.space-header-2-nav ul.main-menu li:hover a {
  color: #be2edd;
  border-bottom: 2px solid #be2edd;
}
.space-header-2-nav ul.main-menu li.menu-item-has-children a:after {
  content: "\f0dd";
  font-family: "Font Awesome 5 Free" !important;
  position: absolute;
  font-weight: 700;
  font-size: 10px;
  bottom: 15px;
  text-align: center;
  right: 0;
  left: 0;
  margin: 0 auto;
}
.space-header-2-nav ul.main-menu li ul.sub-menu {
  display: block !important;
  background-color: #fff;
  padding: 15px 0;
  position: absolute;
  top: 90px;
  left: -15px;
  width: 220px;
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.3);
  opacity: 0;
  border-radius: 5px;
  visibility: hidden;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.space-header-2-nav ul.main-menu li:hover ul.sub-menu {
  top: 68px;
  opacity: 1;
  visibility: visible;
}
.space-header-2-nav ul.main-menu li ul.sub-menu li {
  display: block;
  padding: 6px 30px;
  float: left;
  position: relative;
  line-height: 1.2em;
  width: 100%;
}
.space-header-2-nav ul.main-menu li ul.sub-menu li a {
  display: inline-block;
  padding: 0;
  color: #34495e;
  text-decoration: none;
  font-weight: 400;
  border-bottom: 1px solid transparent;
}
.space-header-2-nav ul.main-menu li ul.sub-menu li a:hover {
  border-bottom: 1px solid transparent;
  color: #b2bec3;
  text-decoration: none;
}
.space-header-2-nav
  ul.main-menu
  li.menu-item-has-children
  ul.sub-menu
  li
  a:after {
  display: none;
}
.space-header-2-nav ul.main-menu li ul.sub-menu li.menu-item-has-children ul {
  position: absolute;
  top: 15px;
  left: 220px;
  z-index: 10;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.space-header-2-nav
  ul.main-menu
  li
  ul.sub-menu
  li.menu-item-has-children:hover
  ul {
  top: -15px;
  opacity: 1;
  visibility: visible;
}
.space-header-2-nav
  ul.main-menu
  li
  ul.sub-menu
  li.menu-item-has-children:after {
  content: "\f0da";
  font-family: "Font Awesome 5 Free" !important;
  font-weight: 900;
  position: absolute;
  font-size: 10px;
  top: 7px;
  right: 15px;
}

/* Header #2 Style End */

/* Menu Item Labels Start */

ul.main-menu > li.new > a:before {
  content: "New";
  font-weight: 700;
  position: absolute;
  font-size: 10px;
  line-height: 10px;
  color: #fff;
  background-color: #4cd137;
  display: inline-block;
  top: 14px;
  right: 1px;
  padding: 2px 7px;
  border-radius: 8px;
}
.space-header-2-nav ul.main-menu > li.new > a:before {
  top: 8px;
}
ul.main-menu > li.best > a:before {
  content: "Best";
  font-weight: 700;
  position: absolute;
  font-size: 10px;
  line-height: 10px;
  color: #151515;
  background-color: #f0ff00;
  display: inline-block;
  top: 14px;
  right: 1px;
  padding: 2px 7px;
  border-radius: 8px;
}
.space-header-2-nav ul.main-menu > li.best > a:before {
  top: 8px;
}
ul.main-menu > li.top > a:before {
  content: "Top";
  font-weight: 700;
  position: absolute;
  font-size: 10px;
  line-height: 10px;
  color: #fff;
  background-color: #f22613;
  display: inline-block;
  top: 14px;
  right: 1px;
  padding: 2px 7px;
  border-radius: 8px;
}
.space-header-2-nav ul.main-menu > li.top > a:before {
  top: 8px;
}
ul.main-menu > li.fair > a:before {
  content: "Fair";
  font-weight: 700;
  position: absolute;
  font-size: 10px;
  line-height: 10px;
  color: #fff;
  background-color: #8c14fc;
  display: inline-block;
  top: 14px;
  right: 1px;
  padding: 2px 7px;
  border-radius: 8px;
}
.space-header-2-nav ul.main-menu > li.fair > a:before {
  top: 8px;
}

/* Menu Item Labels End */

/* Search Block Start */

/* #6 Widget Start */

.space-news-6-items {
  overflow: hidden;
}
.space-news-6-items-ins {
  padding-bottom: 30px;
  overflow: hidden;
}
.space-news-6-items-ins-wrap {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-wrap: wrap;
}
.space-news-6-item {
  display: inline-block;
  overflow: hidden;
}
.space-news-6-item img {
  border-radius: 5px;
}
.space-news-6-item .space-overlay {
  border-radius: 5px;
  background: rgba(0, 0, 0, 0.3);
}
.space-news-6-item-ins:hover .space-overlay {
  background: rgba(0, 0, 0, 0.5);
}
.space-news-6-item .space-post-format {
  background-color: transparent;
  top: 20px;
  right: 20px;
}
.space-news-6-item-top {
  top: 30px;
  left: 30px;
  right: 30px;
}
.space-news-6-item-top-category {
  margin-bottom: 16px;
}
.space-news-6-item-top-category span {
  display: inline-block;
  font-weight: 400;
  font-size: 0.75em;
  line-height: 1.45em;
  color: #fff;
  padding: 4px 15px;
  border-radius: 3px;
  margin-bottom: 4px;
  background-color: #311d8c;
}
.space-news-6-item-top-title {
  display: block;
  font-family: "Roboto", sans-serif;
  font-weight: 900;
  font-size: 2.369em;
  line-height: 1.1em;
  color: #fff;
}
.space-news-6-item.third-news .space-news-6-item-top-title {
  font-size: 1.777em;
}
.space-news-6-item-top-excerpt {
  font-weight: 300;
  font-size: 1em;
  line-height: 1.65em;
  color: #dfe6e9;
  margin-top: -10px;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.space-news-6-item-link-wrap:hover .space-news-6-item-top-excerpt {
  margin-top: 20px;
  opacity: 1;
  visibility: visible;
}
.space-news-6-item-link-wrap {
  line-height: 0;
  max-height: 600px;
}
.space-news-6-item-bottom {
  bottom: 30px;
  left: 30px;
  right: 30px;
}
.space-news-6-item-bottom-left {
  bottom: 0;
  left: 0;
  font-weight: 400;
  font-size: 0.75em;
  line-height: 1.45em;
  color: #fff;
}
.space-news-6-item-bottom-left span i {
  padding-right: 5px;
}
.space-news-6-item-bottom-right {
  bottom: 0;
  right: 0;
  font-weight: 400;
  font-size: 0.75em;
  line-height: 1.45em;
  color: #fff;
}
.space-news-6-item-bottom-right span {
  display: inline-block;
  margin-left: 15px;
}
.space-news-6-item-bottom-right span i {
  padding-right: 5px;
}
.space-news-6-item-ins ul li {
  font-family: "Roboto", sans-serif;
  margin-bottom: 14px;
  border-bottom: 1px solid #dfe6e9;
  padding: 0 0 13px !important;
  line-height: 0;
}
.space-news-6-item-ins ul li:last-child {
  margin-bottom: 0 !important;
}
.space-news-6-item-ins ul li:before {
  display: none;
}
.space-news-6-item-ins ul li a {
  font-weight: 900;
  font-size: 1em;
  line-height: 1.25em;
  color: #151515 !important;
  text-decoration: none !important;
}
.space-news-6-item-ins ul li a:hover {
  color: #b2bec3 !important;
}
.space-news-6-item-ins ul li div {
  margin-top: 4px;
}
.space-news-6-item-ins ul li span {
  display: inline-block;
  font-weight: 400;
  font-size: 0.75em;
  line-height: 1.45em;
  color: #7f8c8d;
  margin-right: 15px;
}
.space-news-6-item-ins ul li span i {
  padding-right: 5px;
}

/* #6 Widget End */

/*contact us */
.contant-us-page {
  .container {
    align-content: center;
    .contact-us-p {
      display: grid;
      grid-template-columns: repeat(2 , auto);
      margin: 40px auto;
      width: 100%;
      max-width: 820px;
      height: 500px;
      background: #fff;
      border-radius: 20px;

      .cu-right {
        width: 50%;
        padding: 20px;
        .cu-form {
          height: 100%;
          h4{
            margin-bottom: 30px;
          }
          form {
            height: 100%;
            input{
              margin: 10px 0 10px 0;
              color: rgba(255, 255, 255, 0.507);       
            }
            input::placeholder{
              color: rgb(99, 99, 99);
              font-size: .9em;
            
            }
            #cu-massage{
              height: 80px;
            }
          }
        }
      }
      .cu-left{
        padding: 20px 10px;
        .cu-about-header{

        }
      }
    }
  }
}

/*contact us end*/


/*Forex Lists*/

.forex-list{
  .container {
    .section-header {
      padding: 0 15px 30px;
      font-size: 3em;
      line-height: 1.45em;
      font-weight: 700;
      margin: 30px 0;
      span {
        z-index: 1;
        padding-left: 40px;
        position: relative;
      }
      span:before {
        content: "";
        z-index: 1;
        opacity: 0.8;
        width: 30px;
        height: 30px;
        position: absolute;
        left: 0;
        border-radius: 50%;
        top: 6px;
        background-color: #378d34;
      }
      span:after {
        content: "";
        z-index: -1;
        opacity: 0.8;
        width: 30px;
        height: 30px;
        position: absolute;
        left: 0;
        border-radius: 50%;
        top: 27px;
        background-color: #2a82c4;
      }
    }
    }
    .top-30-items {
      .top-30-item-holder {
        display: inline-block;
        border-radius: 5px;
        padding: 10px 0;
        margin: 0 15px 30px;
        background-color: #fff;
        box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.15);
        width: 100%;
        height: 150px;
        align-items: center;
        .top-30-item {
          display: flex;
          .top-30-img-holder {
            width: 25%;
            position: relative;

            .top-30-img {
              text-align: center;
              margin: 20px 0;
              border-radius: 5px;
              img {
                height: 80px;
                width: auto;
                border-radius: 5px;
              }
            }
            .top-30-number {
              top: -22px;
              left: 30px;
              width: 30px;
              height: 42px;
              background-color: #16672e;
              border-radius: 5px;
              position: absolute;
              span {
                position: relative;
                display: inline-block;
                width: 30px;
                padding: 7px 0;
                text-align: center;
                font-weight: 700;
                font-size: 1em;
                line-height: 1em;
                color: #fff;
              }
              span:before {
                content: "";
                display: block;
                width: 30px;
                height: 12px;
                background-color: rgba(0, 0, 0, 0.1);
                top: 0;
                left: 0;
                right: 0;
                border-radius: 5px 5px 0 0;
                z-index: 1;
              }
            }
          }
          .top-30-contant-holder {
            padding: 5px auto;
            text-align: center;
            width: 25%;
            border-left: 2px solid rgba(0, 0, 0, 0.118);
            border-right: 2px solid rgba(0, 0, 0, 0.118);
            h3 {
              font-size: 2.3em;
            }
            h4 {
              font-size: 1.2em;
              font-weight: 400;
            }
            p {
              font-size: 0.8em;
              margin-bottom: 1px;
            }
          }

          .top-30-rating-holder {
            margin: auto 0;
            text-align: center;
            border-right: 2px solid rgba(0, 0, 0, 0.118);
            width: 25%;
            .top-30-game {
              margin-bottom: 15px;
            }
            .top-30-rating {
              text-align: center;

              border: 1px solid rgb(184, 184, 184);
              border-radius: 10px;
              max-width: 70%;
              margin: 20px auto 10px;
              padding: 10px 8px;
              i {
                margin-right: 10px;
              }
            }
          }
          .top-30-btn-holder {
            width: 25%;
            text-align: center;
            margin: auto 0;
          }
        }
      }
    }
    .pages-number-holder{
      display: flex;
      justify-content: center;
      span{
        margin: 20px 10px;
        background: #0899ba;
        border-radius: 60px;
        padding: 15px;
        color: #fff;
        cursor: pointer;
      }
    }
  }


/*Forex Lists end*/


/*blog page*/

.section-header {
      padding: 0 15px 30px;
      font-size: 3em;
      line-height: 1.45em;
      font-weight: 700;
      margin: 30px 0;
      span {
        z-index: 1;
        padding-left: 40px;
        position: relative;
      }
      span:before {
        content: "";
        z-index: 1;
        opacity: 0.8;
        width: 30px;
        height: 30px;
        position: absolute;
        left: 0;
        border-radius: 50%;
        top: 6px;
        background-color: #378d34;
      }
      span:after {
        content: "";
        z-index: -1;
        opacity: 0.8;
        width: 30px;
        height: 30px;
        position: absolute;
        left: 0;
        border-radius: 50%;
        top: 27px;
        background-color: #2a82c4;
      }
    }

.blog-page{
  display: grid;
  grid-template-columns: repeat(2 ,auto);
  .blog-posts{
     .container {
    
    }
    .top-30-items {
      .top-30-item-holder {
        display: inline-block;
        border-radius: 5px;
        padding: 10px 0;
        margin: 0 15px 30px;
        background-color: #fff;
        box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.15);
        width: 100%;
        height: 150px;
        align-items: center;
        .top-30-item {
          display: flex;
          .top-30-img-holder {
            width: 25%;
            position: relative;

            .top-30-img {
              text-align: center;
              margin: 20px 0;
              border-radius: 5px;
              img {
                height: 80px;
                width: auto;
                border-radius: 5px;
              }
            }
            .top-30-number {
              top: -22px;
              left: 30px;
              width: 30px;
              height: 42px;
              background-color: #16672e;
              border-radius: 5px;
              position: absolute;
              span {
                position: relative;
                display: inline-block;
                width: 30px;
                padding: 7px 0;
                text-align: center;
                font-weight: 700;
                font-size: 1em;
                line-height: 1em;
                color: #fff;
              }
              span:before {
                content: "";
                display: block;
                width: 30px;
                height: 12px;
                background-color: rgba(0, 0, 0, 0.1);
                top: 0;
                left: 0;
                right: 0;
                border-radius: 5px 5px 0 0;
                z-index: 1;
              }
            }
          }
          .top-30-contant-holder {
            padding: 5px auto;
            text-align: center;
            width: 25%;
            border-left: 2px solid rgba(0, 0, 0, 0.118);
            border-right: 2px solid rgba(0, 0, 0, 0.118);
            h3 {
              font-size: 2.3em;
            }
            h4 {
              font-size: 1.2em;
              font-weight: 400;
            }
            p {
              font-size: 0.8em;
              margin-bottom: 1px;
            }
          }

          .top-30-rating-holder {
            margin: auto 0;
            text-align: center;
            border-right: 2px solid rgba(0, 0, 0, 0.118);
            width: 25%;
            .top-30-game {
              margin-bottom: 15px;
            }
            .top-30-rating {
              text-align: center;

              border: 1px solid rgb(184, 184, 184);
              border-radius: 10px;
              max-width: 70%;
              margin: 20px auto 10px;
              padding: 10px 8px;
              i {
                margin-right: 10px;
              }
            }
          }
          .top-30-btn-holder {
            width: 25%;
            text-align: center;
            margin: auto 0;
          }
        }
      }
    }
    .pages-number-holder{
      display: flex;
      justify-content: center;
      span{
        margin: 20px 10px;
        background: #0899ba;
        border-radius: 60px;
        padding: 15px;
        color: #fff;
        cursor: pointer;
      }
    }
  }
 
}
/*blog page end*/

/*side bar*/



.side-bar-holder{
  display: inline-block;
  height: 100%;
  position: relative;
  width: 250px;
  background: #fff;
  padding: 20px 30px;
  border-radius: 10px;
  margin-bottom: 10px;
  float: right;
  .sb-search{
    margin-bottom: 20px;
    .sb-search-area{
      
      #sb-search-submit{
        background: #0899ba;
        margin-top: 20px;
        box-shadow: 2px 1px 6px 1px rgba(72, 72, 72, 0.2);
      }
      input[type=search] {
        color: rgba(73, 73, 73, 0.541);
      }
    }
  }
  .sb-last-news{
    margin-bottom: 20px;
    .sb-last-news-items-holder{
      h5{
        font-size: 1.3em;
      }
      .sb-last-news-items{
        ul{
          text-align: center;
          li{
            margin: 10px 0;
            a{
              font-size: .9em;
              color: #000;
            }
            div{
              display: block;
              span{
                font-size: .8em;
                color: rgb(128, 128, 128);
                i{
                  margin-right: 2px;
                }
              }
            }
          }
          li:hover{
            background: rgba(0, 0, 0, 0.1);
          }
        }

      }
    }

  }
  .sb-lang{
    .sb-lan-header{
      margin-bottom: 3px;
      h4{
        font-size: 1.3em;
      }
    }
    display: block;
    .sb-countries{
      text-align: center;
      display: grid;
      grid-template-columns: repeat(2 ,auto);
      gap: 3px;

    }
  }
}



/*side bar end*/


/*blog*/
.celender-holder{
  height: 100vh;
  width: 90%;
  margin: 0 auto;
}